2011-11-14 Week 2
  User:andresmh    $-5
  Pool:Owed:andresmh

2011-11-08 Payment
  Pool:Owed:andresmh    $-5
  Pool:Paid

2011-11-21 Week 3
  User:asheesh    $-5
  Pool:Owed:asheesh
2011-11-21 Week 3
  User:bkolko    $-5
  Pool:Owed:bkolko
2011-11-21 Week 3
  User:jgay    $-5
  Pool:Owed:jgay
2011-11-21 Week 3
  User:joi    $-5
  Pool:Owed:joi
2011-11-21 Week 3
  User:mayo    $-5
  Pool:Owed:mayo
2011-11-21 Week 3
  User:nadya    $-5
  Pool:Owed:nadya
2011-11-21 Retroactive skip (broken blog)
  Pool:Owed:mayo    $-5
  User:mayo    

