2014-02-02 Week 0
  User:ghost    -0
  Pool:Owed:ghost

2014-02-03 Fine Week 0
  User:dlarochelle    -5
  Pool:Owed:dlarochelle
2014-02-03 Fine Week 0
  User:fiendish    -5
  Pool:Owed:fiendish
2014-02-03 Fine Week 0
  User:johns    -5
  Pool:Owed:johns
2014-02-03 Fine Week 0
  User:kendra    -5
  Pool:Owed:kendra
2014-02-03 Fine Week 0
  User:maalox    -5
  Pool:Owed:maalox
2014-02-03 Fine Week 0
  User:missperovaz    -5
  Pool:Owed:missperovaz
2014-02-03 Fine Week 0
  User:nadya    -5
  Pool:Owed:nadya
2014-02-03 Fine Week 0
  User:sj    -5
  Pool:Owed:sj
2014-02-03 Fine Week 0
  User:spectranaut    -5
  Pool:Owed:spectranaut
2014-02-03 Fine Week 0
  User:xxv    -5
  Pool:Owed:xxv


2014-02-10 Fine Week 1
  User:dlarochelle    -5
  Pool:Owed:dlarochelle
2014-02-10 Fine Week 1
  User:johns    -5
  Pool:Owed:johns
2014-02-10 Fine Week 1
  User:missperovaz    -5
  Pool:Owed:missperovaz
2014-02-10 Fine Week 1
  User:spectranaut    -5
  Pool:Owed:spectranaut



2014-02-17 Fine Week 2
  User:adelaida    -5
  Pool:Owed:adelaida
2014-02-17 Fine Week 2
  User:cjb    -5
  Pool:Owed:cjb
2014-02-17 Fine Week 2
  User:dlarochelle    -5
  Pool:Owed:dlarochelle
2014-02-17 Fine Week 2
  User:jeff    -5
  Pool:Owed:jeff
2014-02-17 Fine Week 2
  User:johns    -5
  Pool:Owed:johns
2014-02-17 Fine Week 2
  User:kendra    -5
  Pool:Owed:kendra
2014-02-17 Fine Week 2
  User:kit    -5
  Pool:Owed:kit
2014-02-17 Fine Week 2
  User:sj    -5
  Pool:Owed:sj
2014-02-17 Fine Week 2
  User:spectranaut    -5
  Pool:Owed:spectranaut


2014-02-24 Fine Week 3
  User:cjb    -5
  Pool:Owed:cjb
2014-02-24 Fine Week 3
  User:jeff    -5
  Pool:Owed:jeff
2014-02-24 Fine Week 3
  User:kbroida    -5
  Pool:Owed:kbroida
2014-02-24 Fine Week 3
  User:kendra    -5
  Pool:Owed:kendra
2014-02-24 Fine Week 3
  User:mad    -5
  Pool:Owed:mad
2014-02-24 Fine Week 3
  User:missperovaz    -5
  Pool:Owed:missperovaz
2014-02-24 Fine Week 3
  User:nadya    -5
  Pool:Owed:nadya


2014-03-03 Fine Week 4
  User:axel    -5
  Pool:Owed:axel
2014-03-03 Fine Week 4
  User:dlarochelle    -5
  Pool:Owed:dlarochelle
2014-03-03 Fine Week 4
  User:jeff    -5
  Pool:Owed:jeff
2014-03-03 Fine Week 4
  User:mjg59    -5
  Pool:Owed:mjg59
2014-03-03 Fine Week 4
  User:nadya    -5
  Pool:Owed:nadya
2014-03-03 Fine Week 4
  User:spectranaut    -5
  Pool:Owed:spectranaut
2014-03-03 Fine Week 4
  User:xxv    -5
  Pool:Owed:xxv


2014-03-10 Fine Week 5
  User:cjb    -5
  Pool:Owed:cjb
2014-03-10 Fine Week 5
  User:dlarochelle    -5
  Pool:Owed:dlarochelle
2014-03-10 Fine Week 5
  User:kbroida    -5
  Pool:Owed:kbroida
2014-03-10 Fine Week 5
  User:kendra    -5
  Pool:Owed:kendra
2014-03-10 Fine Week 5
  User:kit    -5
  Pool:Owed:kit
2014-03-10 Fine Week 5
  User:lombana    -5
  Pool:Owed:lombana
2014-03-10 Fine Week 5
  User:missperovaz    -5
  Pool:Owed:missperovaz
2014-03-10 Fine Week 5
  User:nadya    -5
  Pool:Owed:nadya
2014-03-10 Fine Week 5
  User:spectranaut    -5
  Pool:Owed:spectranaut


2014-03-17 Fine Week 6
  User:cjb    -5
  Pool:Owed:cjb
2014-03-17 Fine Week 6
  User:dlarochelle    -5
  Pool:Owed:dlarochelle
2014-03-17 Fine Week 6
  User:kendra    -5
  Pool:Owed:kendra
2014-03-17 Fine Week 6
  User:kit    -5
  Pool:Owed:kit
2014-03-17 Fine Week 6
  User:maalox    -5
  Pool:Owed:maalox
2014-03-17 Fine Week 6
  User:missperovaz    -5
  Pool:Owed:missperovaz
2014-03-17 Fine Week 6
  User:nadya    -5
  Pool:Owed:nadya
2014-03-17 Fine Week 6
  User:sj    -5
  Pool:Owed:sj


2014-03-24 Fine Week 7
  User:dlarochelle    -5
  Pool:Owed:dlarochelle
2014-03-24 Fine Week 7
  User:johns    -5
  Pool:Owed:johns
2014-03-24 Fine Week 7
  User:kendra    -5
  Pool:Owed:kendra
2014-03-24 Fine Week 7
  User:kit    -5
  Pool:Owed:kit
2014-03-24 Fine Week 7
  User:maalox    -5
  Pool:Owed:maalox
2014-03-24 Fine Week 7
  User:mad    -5
  Pool:Owed:mad
2014-03-24 Fine Week 7
  User:missperovaz    -5
  Pool:Owed:missperovaz
2014-03-24 Fine Week 7
  User:sj    -5
  Pool:Owed:sj

2014-03-23 Punt
  Pool:Owed:dlarochelle  -35.0
  User:dlarochelle

2014-03-31 Fine Week 8
  User:adelaida    -5
  Pool:Owed:adelaida
2014-03-31 Fine Week 8
  User:cjb    -5
  Pool:Owed:cjb
2014-03-31 Fine Week 8
  User:johns    -5
  Pool:Owed:johns
2014-03-31 Fine Week 8
  User:kit    -5
  Pool:Owed:kit
2014-03-31 Fine Week 8
  User:mad    -5
  Pool:Owed:mad
2014-03-31 Fine Week 8
  User:mjg59    -5
  Pool:Owed:mjg59
2014-03-31 Fine Week 8
  User:nadya    -5
  Pool:Owed:nadya
2014-03-31 Fine Week 8
  User:sj    -5
  Pool:Owed:sj
2014-03-31 Fine Week 8
  User:xxv    -5
  Pool:Owed:xxv


2014-04-07 Fine Week 9
  User:1L2P    -5
  Pool:Owed:1L2P
2014-04-07 Fine Week 9
  User:cjb    -5
  Pool:Owed:cjb
2014-04-07 Fine Week 9
  User:kit    -5
  Pool:Owed:kit
2014-04-07 Fine Week 9
  User:mad    -5
  Pool:Owed:mad
2014-04-07 Fine Week 9
  User:xxv    -5
  Pool:Owed:xxv


2014-04-14 Fine Week 10
  User:axel    -5
  Pool:Owed:axel
2014-04-14 Fine Week 10
  User:cjb    -5
  Pool:Owed:cjb
2014-04-14 Fine Week 10
  User:kendra    -5
  Pool:Owed:kendra
2014-04-14 Fine Week 10
  User:kit    -5
  Pool:Owed:kit
2014-04-14 Fine Week 10
  User:mad    -5
  Pool:Owed:mad
2014-04-14 Fine Week 10
  User:nadya    -5
  Pool:Owed:nadya
2014-04-14 Fine Week 10
  User:paultag    -5
  Pool:Owed:paultag
2014-04-14 Fine Week 10
  User:sj    -5
  Pool:Owed:sj
2014-04-14 Fine Week 10
  User:xxv    -5
  Pool:Owed:xxv


2014-04-28 Fine Week 12
  User:1L2P    -5
  Pool:Owed:1L2P
2014-04-28 Fine Week 12
  User:axel    -5
  Pool:Owed:axel
2014-04-28 Fine Week 12
  User:cjb    -5
  Pool:Owed:cjb
2014-04-28 Fine Week 12
  User:coxalax    -5
  Pool:Owed:coxalax
2014-04-28 Fine Week 12
  User:jeff    -5
  Pool:Owed:jeff
2014-04-28 Fine Week 12
  User:johns    -5
  Pool:Owed:johns
2014-04-28 Fine Week 12
  User:kendra    -5
  Pool:Owed:kendra
2014-04-28 Fine Week 12
  User:kit    -5
  Pool:Owed:kit
2014-04-28 Fine Week 12
  User:mjg59    -5
  Pool:Owed:mjg59
2014-04-28 Fine Week 12
  User:nadya    -5
  Pool:Owed:nadya
2014-04-28 Fine Week 12
  User:paultag    -5
  Pool:Owed:paultag
2014-04-28 Fine Week 12
  User:sj    -5
  Pool:Owed:sj


2014-05-12 Fine Week 14
  User:1L2P    -5
  Pool:Owed:1L2P
2014-05-12 Fine Week 14
  User:adelaida    -5
  Pool:Owed:adelaida
2014-05-12 Fine Week 14
  User:axel    -5
  Pool:Owed:axel
2014-05-12 Fine Week 14
  User:cjb    -5
  Pool:Owed:cjb
2014-05-12 Fine Week 14
  User:coxalax    -5
  Pool:Owed:coxalax
2014-05-12 Fine Week 14
  User:jeff    -5
  Pool:Owed:jeff
2014-05-12 Fine Week 14
  User:kendra    -5
  Pool:Owed:kendra
2014-05-12 Fine Week 14
  User:kit    -5
  Pool:Owed:kit
2014-05-12 Fine Week 14
  User:mad    -5
  Pool:Owed:mad
2014-05-12 Fine Week 14
  User:maggie.delano    -5
  Pool:Owed:maggie.delano
2014-05-12 Fine Week 14
  User:nadya    -5
  Pool:Owed:nadya
2014-05-12 Fine Week 14
  User:sj    -5
  Pool:Owed:sj


2014-05-19 Fine Week 15
  User:1L2P    -5
  Pool:Owed:1L2P
2014-05-19 Fine Week 15
  User:cjb    -5
  Pool:Owed:cjb
2014-05-19 Fine Week 15
  User:kendra    -5
  Pool:Owed:kendra
2014-05-19 Fine Week 15
  User:kit    -5
  Pool:Owed:kit
2014-05-19 Fine Week 15
  User:mad    -5
  Pool:Owed:mad
2014-05-19 Fine Week 15
  User:sj    -5
  Pool:Owed:sj


2014-05-26 Fine Week 16
  User:1L2P    -5
  Pool:Owed:1L2P
2014-05-26 Fine Week 16
  User:adelaida    -5
  Pool:Owed:adelaida
2014-05-26 Fine Week 16
  User:cjb    -5
  Pool:Owed:cjb
2014-05-26 Fine Week 16
  User:kendra    -5
  Pool:Owed:kendra
2014-05-26 Fine Week 16
  User:kit    -5
  Pool:Owed:kit
2014-05-26 Fine Week 16
  User:lombana    -5
  Pool:Owed:lombana
2014-05-26 Fine Week 16
  User:maalox    -5
  Pool:Owed:maalox
2014-05-26 Fine Week 16
  User:mad    -5
  Pool:Owed:mad
2014-05-26 Fine Week 16
  User:mjg59    -5
  Pool:Owed:mjg59
2014-05-26 Fine Week 16
  User:nadya    -5
  Pool:Owed:nadya
2014-05-26 Fine Week 16
  User:paultag    -5
  Pool:Owed:paultag
2014-05-26 Fine Week 16
  User:sj    -5
  Pool:Owed:sj
2014-05-26 Fine Week 16
  User:xxv    -5
  Pool:Owed:xxv

