2011-11-14 Week 2
  User:andresmh    $-5
  Pool:Owed:andresmh

2011-11-08 Payment
  Pool:Owed:andresmh    $-5
  Pool:Paid

2011-11-21 Week 3
  User:asheesh    $-5
  Pool:Owed:asheesh
2011-11-21 Week 3
  User:bkolko    $-5
  Pool:Owed:bkolko
2011-11-21 Week 3
  User:jgay    $-5
  Pool:Owed:jgay
2011-11-21 Week 3
  User:joi    $-5
  Pool:Owed:joi
2011-11-21 Week 3
  User:mayo    $-5
  Pool:Owed:mayo
2011-11-21 Week 3
  User:nadya    $-5
  Pool:Owed:nadya
2011-11-21 Retroactive skip (broken blog)
  Pool:Owed:mayo    $-5
  User:mayo    


2011-11-28 Week 4
  User:austein    $-5
  Pool:Owed:austein
2011-11-28 Week 4
  User:bkolko    $-5
  Pool:Owed:bkolko
2011-11-28 Week 4
  User:jgay    $-5
  Pool:Owed:jgay
2011-11-28 Week 4
  User:karim    $-5
  Pool:Owed:karim
2011-11-28 Week 4
  User:mollydb    $-5
  Pool:Owed:mollydb
2011-11-28 Week 4
  User:nadav    $-5
  Pool:Owed:nadav
2011-11-28 Week 4
  User:nadya    $-5
  Pool:Owed:nadya
2011-11-28 Week 4
  User:spang    $-5
  Pool:Owed:spang

2011-12-04 Payment
  Pool:Owed:spang   $-10
  Pool:Paid

2011-12-05 Week 5
  User:dlarochelle    $-5
  Pool:Owed:dlarochelle
2011-12-05 Week 5
  User:johns    $-5
  Pool:Owed:johns
2011-12-05 Week 5
  User:joi    $-5
  Pool:Owed:joi
2011-12-05 Week 5
  User:nadav    $-5
  Pool:Owed:nadav
2011-12-05 Week 5
  User:nadya    $-5
  Pool:Owed:nadya
2011-12-05 Week 5
  User:spang    $-5
  Pool:Owed:spang
2011-12-05 Week 5
  User:zig    $-5
  Pool:Owed:zig

2011-12-08 Payment
  Pool:Owed:dlarochelle   $-5
  Pool:Paid


2011-12-12 Week 6
  User:bardagjy    $-5
  Pool:Owed:bardagjy
2011-12-12 Week 6
  User:bkolko    $-5
  Pool:Owed:bkolko
2011-12-12 Week 6
  User:mayo    $-5
  Pool:Owed:mayo
2011-12-12 Week 6
  User:nadya    $-5
  Pool:Owed:nadya
2011-12-12 Week 6
  User:spang    $-5
  Pool:Owed:spang
2011-12-12 Week 6
  User:zig    $-5
  Pool:Owed:zig

2011-12-12 Payment
  Pool:Owed:johns   $-5
  Pool:Paid
2011-12-12 Payment
  Pool:Owed:joi     $-10
  Pool:Paid

2011-11-21 Retroactive Skip 
  Pool:Owed:bkolko    $-5
  User:bkolko

2011-12-12 Payment
  Pool:Owed:mayo    $-5
  Pool:Paid
2011-12-12 Payment
  Pool:Owed:zig     $-10
  Pool:Paid
2011-12-12 Payment
  Pool:Owed:bkolko    $-10
  Pool:Paid
2011-12-12 Payment
  Pool:Owed:bardagjy    $-5
  Pool:Paid

2011-12-13 Payment
  Pool:Owed:spang    $-5
  Pool:Paid

2011-12-17 Payment
  Pool:Owed:mollydb    $-5
  Pool:Paid
