2011-11-14 Week 2
  User:andresmh    $-5
  Pool:Owed:andresmh

2011-11-08 Payment
  Pool:Owed:andresmh    $-5
  Pool:Paid

2011-11-21 Week 3
  User:asheesh    $-5
  Pool:Owed:asheesh
2011-11-21 Week 3
  User:bkolko    $-5
  Pool:Owed:bkolko
2011-11-21 Week 3
  User:jgay    $-5
  Pool:Owed:jgay
2011-11-21 Week 3
  User:joi    $-5
  Pool:Owed:joi
2011-11-21 Week 3
  User:mayo    $-5
  Pool:Owed:mayo
2011-11-21 Week 3
  User:nadya    $-5
  Pool:Owed:nadya
2011-11-21 Retroactive skip (broken blog)
  Pool:Owed:mayo    $-5
  User:mayo    


2011-11-28 Week 4
  User:austein    $-5
  Pool:Owed:austein
2011-11-28 Week 4
  User:bkolko    $-5
  Pool:Owed:bkolko
2011-11-28 Week 4
  User:jgay    $-5
  Pool:Owed:jgay
2011-11-28 Week 4
  User:karim    $-5
  Pool:Owed:karim
2011-11-28 Week 4
  User:mollydb    $-5
  Pool:Owed:mollydb
2011-11-28 Week 4
  User:nadav    $-5
  Pool:Owed:nadav
2011-11-28 Week 4
  User:nadya    $-5
  Pool:Owed:nadya
2011-11-28 Week 4
  User:spang    $-5
  Pool:Owed:spang

2011-12-04 Payment
  Pool:Owed:spang   $-10
  Pool:Paid

2011-12-05 Week 5
  User:dlarochelle    $-5
  Pool:Owed:dlarochelle
2011-12-05 Week 5
  User:johns    $-5
  Pool:Owed:johns
2011-12-05 Week 5
  User:joi    $-5
  Pool:Owed:joi
2011-12-05 Week 5
  User:nadav    $-5
  Pool:Owed:nadav
2011-12-05 Week 5
  User:nadya    $-5
  Pool:Owed:nadya
2011-12-05 Week 5
  User:spang    $-5
  Pool:Owed:spang
2011-12-05 Week 5
  User:zig    $-5
  Pool:Owed:zig

2011-12-08 Payment
  Pool:Owed:dlarochelle   $-5
  Pool:Paid


2011-12-12 Week 6
  User:bardagjy    $-5
  Pool:Owed:bardagjy
2011-12-12 Week 6
  User:bkolko    $-5
  Pool:Owed:bkolko
2011-12-12 Week 6
  User:mayo    $-5
  Pool:Owed:mayo
2011-12-12 Week 6
  User:nadya    $-5
  Pool:Owed:nadya
2011-12-12 Week 6
  User:spang    $-5
  Pool:Owed:spang
2011-12-12 Week 6
  User:zig    $-5
  Pool:Owed:zig

2011-12-12 Payment
  Pool:Owed:johns   $-5
  Pool:Paid
2011-12-12 Payment
  Pool:Owed:joi     $-10
  Pool:Paid

2011-11-21 Retroactive Skip 
  Pool:Owed:bkolko    $-5
  User:bkolko

2011-12-12 Payment
  Pool:Owed:mayo    $-5
  Pool:Paid
2011-12-12 Payment
  Pool:Owed:zig     $-10
  Pool:Paid
2011-12-12 Payment
  Pool:Owed:bkolko    $-10
  Pool:Paid
2011-12-12 Payment
  Pool:Owed:bardagjy    $-5
  Pool:Paid

2011-12-13 Payment
  Pool:Owed:spang    $-5
  Pool:Paid

2011-12-17 Payment
  Pool:Owed:mollydb    $-5
  Pool:Paid
2011-12-17 Payment
  Pool:Owed:nadya    $-20
  Pool:Paid

2011-12-19 Week 7
  User:andresmh    $-5
  Pool:Owed:andresmh
2011-12-19 Week 7
  User:dandennis    $-5
  Pool:Owed:dandennis
2011-12-19 Week 7
  User:djcp    $-5
  Pool:Owed:djcp
2011-12-19 Week 7
  User:dlarochelle    $-5
  Pool:Owed:dlarochelle
2011-12-19 Week 7
  User:johns    $-5
  Pool:Owed:johns
2011-12-19 Week 7
  User:joi    $-5
  Pool:Owed:joi
2011-12-19 Week 7
  User:karim    $-5
  Pool:Owed:karim
2011-12-19 Week 7
  User:ria    $-5
  Pool:Owed:ria
2011-12-19 Week 7
  User:spang    $-5
  Pool:Owed:spang
2011-12-19 Week 7
  User:zig    $-5
  Pool:Owed:zig

2012-01-01 Payment
  Pool:Owed:asheesh     $-5
  Pool:Paid

2011-12-26 Week 8
  User:aarons    $-5
  Pool:Owed:aarons
2011-12-26 Week 8
  User:andresmh    $-5
  Pool:Owed:andresmh
2011-12-26 Week 8
  User:bardagjy    $-5
  Pool:Owed:bardagjy
2011-12-26 Week 8
  User:bkolko    $-5
  Pool:Owed:bkolko
2011-12-26 Week 8
  User:dandennis    $-5
  Pool:Owed:dandennis
2011-12-26 Week 8
  User:dlarochelle    $-5
  Pool:Owed:dlarochelle
2011-12-26 Week 8
  User:jeff    $-5
  Pool:Owed:jeff
2011-12-26 Week 8
  User:jgay    $-5
  Pool:Owed:jgay
2011-12-26 Week 8
  User:karim    $-5
  Pool:Owed:karim
2011-12-26 Week 8
  User:mad    $-5
  Pool:Owed:mad
2011-12-26 Week 8
  User:mako    $-5
  Pool:Owed:mako
2011-12-26 Week 8
  User:mayo    $-5
  Pool:Owed:mayo
2011-12-26 Week 8
  User:nadav    $-5
  Pool:Owed:nadav
2011-12-26 Week 8
  User:nadya    $-5
  Pool:Owed:nadya
2011-12-26 Week 8
  User:ria    $-5
  Pool:Owed:ria
2011-12-26 Week 8
  User:sayamindu    $-5
  Pool:Owed:sayamindu
2011-12-26 Week 8
  User:spang    $-5
  Pool:Owed:spang
2011-12-26 Week 8
  User:zig    $-5
  Pool:Owed:zig


2012-01-02 Week 9
  User:aarons    $-5
  Pool:Owed:aarons
2012-01-02 Week 9
  User:austein    $-5
  Pool:Owed:austein
2012-01-02 Week 9
  User:bkolko    $-5
  Pool:Owed:bkolko
2012-01-02 Week 9
  User:dandennis    $-5
  Pool:Owed:dandennis
2012-01-02 Week 9
  User:jgay    $-5
  Pool:Owed:jgay
2012-01-02 Week 9
  User:joi    $-5
  Pool:Owed:joi
2012-01-02 Week 9
  User:lombana    $-5
  Pool:Owed:lombana
2012-01-02 Week 9
  User:mako    $-5
  Pool:Owed:mako
2012-01-02 Week 9
  User:mayo    $-5
  Pool:Owed:mayo
2012-01-02 Week 9
  User:nadav    $-5
  Pool:Owed:nadav
2012-01-02 Week 9
  User:nadya    $-5
  Pool:Owed:nadya
2012-01-02 Week 9
  User:rheacock    $-5
  Pool:Owed:rheacock
2012-01-02 Week 9
  User:ria    $-5
  Pool:Owed:ria
2012-01-02 Week 9
  User:shauna    $-5
  Pool:Owed:shauna
2012-01-02 Week 9
  User:spang    $-5
  Pool:Owed:spang
2012-01-02 Week 9
  User:zig    $-5
  Pool:Owed:zig

2012-01-12 Payment
  Pool:Owed:zig     $-15
  Pool:Paid
2012-01-12 Payment
  Pool:Owed:mako     $-15
  Pool:Paid
2012-01-09 Payment
  Pool:Owed:rheacock     $-5
  Pool:Paid

2012-01-18 Payment
  Pool:Owed:johns   $-5
  Pool:Paid

2012-01-18 Payment
  Pool:Owed:mad   $-5
  Pool:Paid
2012-01-18 Payment
  Pool:Owed:jeff   $-5
  Pool:Paid
2012-01-18 Payment
  Pool:Owed:djcp   $-5
  Pool:Paid
2012-01-18 Payment
  Pool:Owed:nadya   $-10
  Pool:Paid
2012-01-18 Payment
  Pool:Owed:dlarochelle  $-10
  Pool:Paid
2012-01-18 Payment
  Pool:Owed:shauna  $-5
  Pool:Paid
2012-01-18 Payment
  Pool:Owed:asheesh  $-10
  Pool:Paid

2012-01-18 CBC Outing
  Pool:Paid     $-185
  Events


2012-01-09 Week 10
  User:andresmh    $-5
  Pool:Owed:andresmh
2012-01-09 Week 10
  User:asheesh    $-5
  Pool:Owed:asheesh
2012-01-09 Week 10
  User:bardagjy    $-5
  Pool:Owed:bardagjy
2012-01-09 Week 10
  User:crschmidt    $-5
  Pool:Owed:crschmidt
2012-01-09 Week 10
  User:dandennis    $-5
  Pool:Owed:dandennis
2012-01-09 Week 10
  User:djcp    $-5
  Pool:Owed:djcp
2012-01-09 Week 10
  User:jgay    $-5
  Pool:Owed:jgay
2012-01-09 Week 10
  User:johns    $-5
  Pool:Owed:johns
2012-01-09 Week 10
  User:joi    $-5
  Pool:Owed:joi
2012-01-09 Week 10
  User:karim    $-5
  Pool:Owed:karim
2012-01-09 Week 10
  User:mako    $-5
  Pool:Owed:mako
2012-01-09 Week 10
  User:mayo    $-5
  Pool:Owed:mayo
2012-01-09 Week 10
  User:mstone    $-5
  Pool:Owed:mstone
2012-01-09 Week 10
  User:nadav    $-5
  Pool:Owed:nadav
2012-01-09 Week 10
  User:spang    $-5
  Pool:Owed:spang
2012-01-09 Week 10
  User:zig    $-5
  Pool:Owed:zig


2012-01-16 Week 11
  User:andresmh    $-5
  Pool:Owed:andresmh
2012-01-16 Week 11
  User:asheesh    $-5
  Pool:Owed:asheesh
2012-01-16 Week 11
  User:bardagjy    $-5
  Pool:Owed:bardagjy
2012-01-16 Week 11
  User:bkolko    $-5
  Pool:Owed:bkolko
2012-01-16 Week 11
  User:daf    $-5
  Pool:Owed:daf
2012-01-16 Week 11
  User:dandennis    $-5
  Pool:Owed:dandennis
2012-01-16 Week 11
  User:djcp    $-5
  Pool:Owed:djcp
2012-01-16 Week 11
  User:jgay    $-5
  Pool:Owed:jgay
2012-01-16 Week 11
  User:karim    $-5
  Pool:Owed:karim
2012-01-16 Week 11
  User:mayo    $-5
  Pool:Owed:mayo
2012-01-16 Week 11
  User:nadav    $-5
  Pool:Owed:nadav
2012-01-16 Week 11
  User:nadya    $-5
  Pool:Owed:nadya
2012-01-16 Week 11
  User:rheacock    $-5
  Pool:Owed:rheacock
2012-01-16 Week 11
  User:sayamindu    $-5
  Pool:Owed:sayamindu
2012-01-16 Week 11
  User:spang    $-5
  Pool:Owed:spang
2012-01-16 Week 11
  User:zig    $-5
  Pool:Owed:zig

2012-01-19 Punt
  Pool:Owed:jgay  $-30.0
  User:jgay
2012-01-19 Punt
  Pool:Owed:nadav  $-30.0
  User:nadav
