2011-11-14 Week 2
  User:andresmh    -5
  Pool:Owed:andresmh

2011-11-08 Payment
  Pool:Owed:andresmh    -5
  Pool:Paid

2011-11-21 Week 3
  User:asheesh    -5
  Pool:Owed:asheesh
2011-11-21 Week 3
  User:bkolko    -5
  Pool:Owed:bkolko
2011-11-21 Week 3
  User:jgay    -5
  Pool:Owed:jgay
2011-11-21 Week 3
  User:joi    -5
  Pool:Owed:joi
2011-11-21 Week 3
  User:mayo    -5
  Pool:Owed:mayo
2011-11-21 Week 3
  User:nadya    -5
  Pool:Owed:nadya
2011-11-21 Retroactive skip (broken blog)
  Pool:Owed:mayo    -5
  User:mayo    

2011-11-28 Week 4
  User:austein    -5
  Pool:Owed:austein
2011-11-28 Week 4
  User:bkolko    -5
  Pool:Owed:bkolko
2011-11-28 Week 4
  User:jgay    -5
  Pool:Owed:jgay
2011-11-28 Week 4
  User:karim    -5
  Pool:Owed:karim
2011-11-28 Week 4
  User:mollydb    -5
  Pool:Owed:mollydb
2011-11-28 Week 4
  User:nadav    -5
  Pool:Owed:nadav
2011-11-28 Week 4
  User:nadya    -5
  Pool:Owed:nadya
2011-11-28 Week 4
  User:spang    -5
  Pool:Owed:spang

2011-12-04 Payment
  Pool:Owed:spang   -10
  Pool:Paid

2011-12-05 Week 5
  User:dlarochelle    -5
  Pool:Owed:dlarochelle
2011-12-05 Week 5
  User:johns    -5
  Pool:Owed:johns
2011-12-05 Week 5
  User:joi    -5
  Pool:Owed:joi
2011-12-05 Week 5
  User:nadav    -5
  Pool:Owed:nadav
2011-12-05 Week 5
  User:nadya    -5
  Pool:Owed:nadya
2011-12-05 Week 5
  User:spang    -5
  Pool:Owed:spang
2011-12-05 Week 5
  User:zig    -5
  Pool:Owed:zig

2011-12-08 Payment
  Pool:Owed:dlarochelle   -5
  Pool:Paid

2011-12-12 Week 6
  User:bardagjy    -5
  Pool:Owed:bardagjy
2011-12-12 Week 6
  User:bkolko    -5
  Pool:Owed:bkolko
2011-12-12 Week 6
  User:mayo    -5
  Pool:Owed:mayo
2011-12-12 Week 6
  User:nadya    -5
  Pool:Owed:nadya
2011-12-12 Week 6
  User:spang    -5
  Pool:Owed:spang
2011-12-12 Week 6
  User:zig    -5
  Pool:Owed:zig

2011-12-12 Payment
  Pool:Owed:johns   -5
  Pool:Paid
2011-12-12 Payment
  Pool:Owed:joi     -10
  Pool:Paid

2011-11-21 Retroactive Skip 
  Pool:Owed:bkolko    -5
  User:bkolko

2011-12-12 Payment
  Pool:Owed:mayo    -5
  Pool:Paid
2011-12-12 Payment
  Pool:Owed:zig     -10
  Pool:Paid
2011-12-12 Payment
  Pool:Owed:bkolko    -10
  Pool:Paid
2011-12-12 Payment
  Pool:Owed:bardagjy    -5
  Pool:Paid

2011-12-13 Payment
  Pool:Owed:spang    -5
  Pool:Paid

2011-12-17 Payment
  Pool:Owed:mollydb    -5
  Pool:Paid
2011-12-17 Payment
  Pool:Owed:nadya    -20
  Pool:Paid

2011-12-19 Week 7
  User:andresmh    -5
  Pool:Owed:andresmh
2011-12-19 Week 7
  User:dandennis    -5
  Pool:Owed:dandennis
2011-12-19 Week 7
  User:djcp    -5
  Pool:Owed:djcp
2011-12-19 Week 7
  User:dlarochelle    -5
  Pool:Owed:dlarochelle
2011-12-19 Week 7
  User:johns    -5
  Pool:Owed:johns
2011-12-19 Week 7
  User:joi    -5
  Pool:Owed:joi
2011-12-19 Week 7
  User:karim    -5
  Pool:Owed:karim
2011-12-19 Week 7
  User:ria    -5
  Pool:Owed:ria
2011-12-19 Week 7
  User:spang    -5
  Pool:Owed:spang
2011-12-19 Week 7
  User:zig    -5
  Pool:Owed:zig

2012-01-01 Payment
  Pool:Owed:asheesh     -5
  Pool:Paid

2011-12-26 Week 8
  User:aarons    -5
  Pool:Owed:aarons
2011-12-26 Week 8
  User:andresmh    -5
  Pool:Owed:andresmh
2011-12-26 Week 8
  User:bardagjy    -5
  Pool:Owed:bardagjy
2011-12-26 Week 8
  User:bkolko    -5
  Pool:Owed:bkolko
2011-12-26 Week 8
  User:dandennis    -5
  Pool:Owed:dandennis
2011-12-26 Week 8
  User:dlarochelle    -5
  Pool:Owed:dlarochelle
2011-12-26 Week 8
  User:jeff    -5
  Pool:Owed:jeff
2011-12-26 Week 8
  User:jgay    -5
  Pool:Owed:jgay
2011-12-26 Week 8
  User:karim    -5
  Pool:Owed:karim
2011-12-26 Week 8
  User:mad    -5
  Pool:Owed:mad
2011-12-26 Week 8
  User:mako    -5
  Pool:Owed:mako
2011-12-26 Week 8
  User:mayo    -5
  Pool:Owed:mayo
2011-12-26 Week 8
  User:nadav    -5
  Pool:Owed:nadav
2011-12-26 Week 8
  User:nadya    -5
  Pool:Owed:nadya
2011-12-26 Week 8
  User:ria    -5
  Pool:Owed:ria
2011-12-26 Week 8
  User:sayamindu    -5
  Pool:Owed:sayamindu
2011-12-26 Week 8
  User:spang    -5
  Pool:Owed:spang
2011-12-26 Week 8
  User:zig    -5
  Pool:Owed:zig

2012-01-02 Week 9
  User:aarons    -5
  Pool:Owed:aarons
2012-01-02 Week 9
  User:austein    -5
  Pool:Owed:austein
2012-01-02 Week 9
  User:bkolko    -5
  Pool:Owed:bkolko
2012-01-02 Week 9
  User:dandennis    -5
  Pool:Owed:dandennis
2012-01-02 Week 9
  User:jgay    -5
  Pool:Owed:jgay
2012-01-02 Week 9
  User:joi    -5
  Pool:Owed:joi
2012-01-02 Week 9
  User:lombana    -5
  Pool:Owed:lombana
2012-01-02 Week 9
  User:mako    -5
  Pool:Owed:mako
2012-01-02 Week 9
  User:mayo    -5
  Pool:Owed:mayo
2012-01-02 Week 9
  User:nadav    -5
  Pool:Owed:nadav
2012-01-02 Week 9
  User:nadya    -5
  Pool:Owed:nadya
2012-01-02 Week 9
  User:rheacock    -5
  Pool:Owed:rheacock
2012-01-02 Week 9
  User:ria    -5
  Pool:Owed:ria
2012-01-02 Week 9
  User:shauna    -5
  Pool:Owed:shauna
2012-01-02 Week 9
  User:spang    -5
  Pool:Owed:spang
2012-01-02 Week 9
  User:zig    -5
  Pool:Owed:zig

2012-01-12 Payment
  Pool:Owed:zig     -15
  Pool:Paid
2012-01-12 Payment
  Pool:Owed:mako     -15
  Pool:Paid
2012-01-09 Payment
  Pool:Owed:rheacock     -5
  Pool:Paid

2012-01-18 Payment
  Pool:Owed:johns   -5
  Pool:Paid

2012-01-18 Payment
  Pool:Owed:mad   -5
  Pool:Paid
2012-01-18 Payment
  Pool:Owed:jeff   -5
  Pool:Paid
2012-01-18 Payment
  Pool:Owed:djcp   -5
  Pool:Paid
2012-01-18 Payment
  Pool:Owed:nadya   -10
  Pool:Paid
2012-01-18 Payment
  Pool:Owed:dlarochelle  -10
  Pool:Paid
2012-01-18 Payment
  Pool:Owed:shauna  -5
  Pool:Paid
2012-01-18 Payment
  Pool:Owed:asheesh  -10
  Pool:Paid

2012-01-18 CBC Outing
  Pool:Paid     -185
  Events

2012-01-09 Week 10
  User:andresmh    -5
  Pool:Owed:andresmh
2012-01-09 Week 10
  User:asheesh    -5
  Pool:Owed:asheesh
2012-01-09 Week 10
  User:bardagjy    -5
  Pool:Owed:bardagjy
2012-01-09 Week 10
  User:crschmidt    -5
  Pool:Owed:crschmidt
2012-01-09 Week 10
  User:dandennis    -5
  Pool:Owed:dandennis
2012-01-09 Week 10
  User:djcp    -5
  Pool:Owed:djcp
2012-01-09 Week 10
  User:jgay    -5
  Pool:Owed:jgay
2012-01-09 Week 10
  User:johns    -5
  Pool:Owed:johns
2012-01-09 Week 10
  User:joi    -5
  Pool:Owed:joi
2012-01-09 Week 10
  User:karim    -5
  Pool:Owed:karim
2012-01-09 Week 10
  User:mako    -5
  Pool:Owed:mako
2012-01-09 Week 10
  User:mayo    -5
  Pool:Owed:mayo
2012-01-09 Week 10
  User:mstone    -5
  Pool:Owed:mstone
2012-01-09 Week 10
  User:nadav    -5
  Pool:Owed:nadav
2012-01-09 Week 10
  User:spang    -5
  Pool:Owed:spang
2012-01-09 Week 10
  User:zig    -5
  Pool:Owed:zig

2012-01-16 Week 11
  User:andresmh    -5
  Pool:Owed:andresmh
2012-01-16 Week 11
  User:asheesh    -5
  Pool:Owed:asheesh
2012-01-16 Week 11
  User:bardagjy    -5
  Pool:Owed:bardagjy
2012-01-16 Week 11
  User:bkolko    -5
  Pool:Owed:bkolko
2012-01-16 Week 11
  User:daf    -5
  Pool:Owed:daf
2012-01-16 Week 11
  User:dandennis    -5
  Pool:Owed:dandennis
2012-01-16 Week 11
  User:djcp    -5
  Pool:Owed:djcp
2012-01-16 Week 11
  User:jgay    -5
  Pool:Owed:jgay
2012-01-16 Week 11
  User:karim    -5
  Pool:Owed:karim
2012-01-16 Week 11
  User:mayo    -5
  Pool:Owed:mayo
2012-01-16 Week 11
  User:nadav    -5
  Pool:Owed:nadav
2012-01-16 Week 11
  User:nadya    -5
  Pool:Owed:nadya
2012-01-16 Week 11
  User:rheacock    -5
  Pool:Owed:rheacock
2012-01-16 Week 11
  User:sayamindu    -5
  Pool:Owed:sayamindu
2012-01-16 Week 11
  User:spang    -5
  Pool:Owed:spang
2012-01-16 Week 11
  User:zig    -5
  Pool:Owed:zig

2012-01-19 Punt
  Pool:Owed:jgay  -30.0
  User:jgay
2012-01-19 Punt
  Pool:Owed:nadav  -30.0
  User:nadav

2012-01-19 Punt
  Pool:Owed:spang  -30.0
  User:spang

2012-01-19 Unpunt
  Pool:Owed:spang  30.0
  User:spang
2012-01-18 Payment
  Pool:Owed:spang   -15
  Pool:Paid

2012-01-19 Payment
  Pool:Owed:ria   -15
  Pool:Paid
2012-01-19 Payment
  Pool:Owed:sayamindu   -15
  Pool:Paid

2012-01-24 Payment
  Pool:Owed:andresmh   -20
  Pool:Paid
2012-01-24 Payment
  Pool:Owed:bkolko   -20
  Pool:Paid

2012-01-23 Week 12
  User:asheesh    -5
  Pool:Owed:asheesh
2012-01-23 Week 12
  User:bardagjy    -5
  Pool:Owed:bardagjy
2012-01-23 Week 12
  User:bkolko    -5
  Pool:Owed:bkolko
2012-01-23 Week 12
  User:crschmidt    -5
  Pool:Owed:crschmidt
2012-01-23 Week 12
  User:daf    -5
  Pool:Owed:daf
2012-01-23 Week 12
  User:jgay    -5
  Pool:Owed:jgay
2012-01-23 Week 12
  User:joi    -5
  Pool:Owed:joi
2012-01-23 Week 12
  User:karim    -5
  Pool:Owed:karim
2012-01-23 Week 12
  User:nadya    -5
  Pool:Owed:nadya
2012-01-23 Week 12
  User:ria    -5
  Pool:Owed:ria
2012-01-23 Week 12
  User:zig    -5
  Pool:Owed:zig

2012-01-25 Punt
  Pool:Owed:karim  -30.0
  User:karim

2012-01-27 Payment
  Pool:Owed:joi   -20
  Pool:Paid
2012-01-27 Payment
  Pool:Owed:mayo   -20
  Pool:Paid

2012-01-30 Week 13
  User:andresmh    -5
  Pool:Owed:andresmh
2012-01-30 Week 13
  User:asheesh    -5
  Pool:Owed:asheesh
2012-01-30 Week 13
  User:austein    -5
  Pool:Owed:austein
2012-01-30 Week 13
  User:bkolko    -5
  Pool:Owed:bkolko
2012-01-30 Week 13
  User:dandennis    -5
  Pool:Owed:dandennis
2012-01-30 Week 13
  User:joi    -5
  Pool:Owed:joi
2012-01-30 Week 13
  User:karim    -5
  Pool:Owed:karim
2012-01-30 Week 13
  User:mako    -5
  Pool:Owed:mako
2012-01-30 Week 13
  User:mayo    -5
  Pool:Owed:mayo
2012-01-30 Week 13
  User:nadya    -5
  Pool:Owed:nadya
2012-01-30 Week 13
  User:spang    -5
  Pool:Owed:spang
2012-01-30 Week 13
  User:jeff    -5
  Pool:Owed:jeff

2012-02-04 Punt
  Pool:Owed:dandennis  -30.0
  User:dandennis

2012-02-07 Payment
  Pool:Owed:jeff    -5
  Pool:Paid
2012-02-07 Payment
  Pool:Owed:mako    -10
  Pool:Paid

2012-02-07 Payment
  Pool:Owed:mayo    -20
  Pool:Paid

2012-02-06 Week 14
  User:asheesh    -5
  Pool:Owed:asheesh
2012-02-06 Week 14
  User:bkolko    -5
  Pool:Owed:bkolko
2012-02-06 Week 14
  User:crschmidt    -5
  Pool:Owed:crschmidt
2012-02-06 Week 14
  User:dandennis    -5
  Pool:Owed:dandennis
2012-02-06 Week 14
  User:djcp    -5
  Pool:Owed:djcp
2012-02-06 Week 14
  User:mad    -5
  Pool:Owed:mad
2012-02-06 Week 14
  User:mako    -5
  Pool:Owed:mako
2012-02-06 Week 14
  User:nadya    -5
  Pool:Owed:nadya
2012-02-06 Week 14
  User:rheacock    -5
  Pool:Owed:rheacock
2012-02-06 Week 14
  User:sj    -5
  Pool:Owed:sj
2012-02-06 Week 14
  User:spang    -5
  Pool:Owed:spang
2012-02-06 Week 14
  User:zig    -5
  Pool:Owed:zig

2012-02-13 Week 15
  User:andresmh    -5
  Pool:Owed:andresmh
2012-02-13 Week 15
  User:asheesh    -5
  Pool:Owed:asheesh
2012-02-13 Week 15
  User:austein    -5
  Pool:Owed:austein
2012-02-13 Week 15
  User:bardagjy    -5
  Pool:Owed:bardagjy
2012-02-13 Week 15
  User:bkolko    -5
  Pool:Owed:bkolko
2012-02-13 Week 15
  User:daf    -5
  Pool:Owed:daf
2012-02-13 Week 15
  User:epopko    -5
  Pool:Owed:epopko
2012-02-13 Week 15
  User:joi    -5
  Pool:Owed:joi
2012-02-13 Week 15
  User:mayo    -5
  Pool:Owed:mayo
2012-02-13 Week 15
  User:nadya    -5
  Pool:Owed:nadya
2012-02-13 Week 15
  User:ria    -5
  Pool:Owed:ria
2012-02-13 Week 15
  User:sayamindu    -5
  Pool:Owed:sayamindu
2012-02-13 Week 15
  User:sj    -5
  Pool:Owed:sj
2012-02-13 Week 15
  User:zig    -5
  Pool:Owed:zig

2012-02-13 Payment
  Pool:Owed:zig    -25
  Pool:Paid
2012-02-13 Payment
  Pool:Owed:rheacock    -10
  Pool:Paid

2012-02-13 Unpunt
  Pool:Owed:jgay  30.0
  User:jgay
2012-02-13 Payment
  Pool:Owed:jgay    -35
  Pool:Paid
2012-02-15 Payment
  Pool:Owed:bardagjy    -25
  Pool:Paid

2012-02-21 Payment
  Pool:Owed:aarons  -10
  Pool:Paid
2012-02-21 Payment
  Pool:Owed:dandennis  -25
  Pool:Paid
2012-02-21 Payment
  Pool:Owed:nadya  -25
  Pool:Paid
2012-02-21 Payment
  Pool:Owed:spang  -20
  Pool:Paid
2012-02-21 Payment
  Pool:Owed:johns   -5
  Pool:Paid

2012-02-21 Unpunt
  Pool:Owed:dandennis   30.0
  User:dandennis

2012-02-21 Keg, etc, from Downtown
  Pool:Paid     -108.34
  Events
2012-02-21 Pizza from Mike's
  Pool:Paid     -132.07
  Events

2012-02-20 Week 16
  User:andresmh    -5
  Pool:Owed:andresmh
2012-02-20 Week 16
  User:austein    -5
  Pool:Owed:austein
2012-02-20 Week 16
  User:bardagjy    -5
  Pool:Owed:bardagjy
2012-02-20 Week 16
  User:bkolko    -5
  Pool:Owed:bkolko
2012-02-20 Week 16
  User:daf    -5
  Pool:Owed:daf
2012-02-20 Week 16
  User:epopko    -5
  Pool:Owed:epopko
2012-02-20 Week 16
  User:jgay    -5
  Pool:Owed:jgay
2012-02-20 Week 16
  User:joi    -5
  Pool:Owed:joi
2012-02-20 Week 16
  User:zig    -5
  Pool:Owed:zig

2012-02-22 Post-unpunt adjustment
  Pool:Owed:dandennis  -5
  User:dandennis

2012-02-26 Payment
  Pool:Owed:crschmidt   -15
  Pool:Paid

2012-02-27 Week 17
  User:andresmh    -5
  Pool:Owed:andresmh
2012-02-27 Week 17
  User:asheesh    -5
  Pool:Owed:asheesh
2012-02-27 Week 17
  User:austein    -5
  Pool:Owed:austein
2012-02-27 Week 17
  User:bkolko    -5
  Pool:Owed:bkolko
2012-02-27 Week 17
  User:denten    -5
  Pool:Owed:denten
2012-02-27 Week 17
  User:epopko    -5
  Pool:Owed:epopko
2012-02-27 Week 17
  User:joi    -5
  Pool:Owed:joi
2012-02-27 Week 17
  User:mako    -5
  Pool:Owed:mako
2012-02-27 Week 17
  User:spang    -5
  Pool:Owed:spang
2012-02-27 Week 17
  User:wendy    -5
  Pool:Owed:wendy
2012-02-27 Week 17
  User:zig    -5
  Pool:Owed:zig

2012-02-28 Punt
  Pool:Owed:austein  -30.0
  User:austein

2012-03-05 Week 18
  User:andresmh    -5
  Pool:Owed:andresmh
2012-03-05 Week 18
  User:asheesh    -5
  Pool:Owed:asheesh
2012-03-05 Week 18
  User:bkolko    -5
  Pool:Owed:bkolko
2012-03-05 Week 18
  User:denten    -5
  Pool:Owed:denten
2012-03-05 Week 18
  User:jgay    -5
  Pool:Owed:jgay
2012-03-05 Week 18
  User:joi    -5
  Pool:Owed:joi
2012-03-05 Week 18
  User:mstone    -5
  Pool:Owed:mstone
2012-03-05 Week 18
  User:nadya    -5
  Pool:Owed:nadya
2012-03-05 Week 18
  User:ria    -5
  Pool:Owed:ria
2012-03-05 Week 18
  User:sayamindu    -5
  Pool:Owed:sayamindu
2012-03-05 Week 18
  User:shauna    -5
  Pool:Owed:shauna
2012-03-05 Week 18
  User:sj    -5
  Pool:Owed:sj
2012-03-05 Week 18
  User:spang    -5
  Pool:Owed:spang
2012-03-05 Week 18
  User:wendy    -5
  Pool:Owed:wendy

2012-03-05 Punt
  Pool:Owed:asheesh  -30.0
  User:asheesh
2012-03-05 Punt
  Pool:Owed:bkolko  -30.0
  User:bkolko

2012-03-12 Week 19
  User:andresmh    -5
  Pool:Owed:andresmh
2012-03-12 Week 19
  User:bardagjy    -5
  Pool:Owed:bardagjy
2012-03-12 Week 19
  User:crschmidt    -5
  Pool:Owed:crschmidt
2012-03-12 Week 19
  User:daf    -5
  Pool:Owed:daf
2012-03-12 Week 19
  User:dandennis    -5
  Pool:Owed:dandennis
2012-03-12 Week 19
  User:djcp    -5
  Pool:Owed:djcp
2012-03-12 Week 19
  User:epopko    -5
  Pool:Owed:epopko
2012-03-12 Week 19
  User:jgay    -5
  Pool:Owed:jgay
2012-03-12 Week 19
  User:johns    -5
  Pool:Owed:johns
2012-03-12 Week 19
  User:joi    -5
  Pool:Owed:joi
2012-03-12 Week 19
  User:pablo    -5
  Pool:Owed:pablo
2012-03-12 Week 19
  User:spang    -5
  Pool:Owed:spang

2012-03-16 Punt
  Pool:Owed:andresmh  -30.0
  User:andresmh
2012-03-16 Punt
  Pool:Owed:joi  -30.0
  User:joi

2012-03-19 Week 20
  User:andresmh    -5
  Pool:Owed:andresmh
2012-03-19 Week 20
  User:bardagjy    -5
  Pool:Owed:bardagjy
2012-03-19 Week 20
  User:daf    -5
  Pool:Owed:daf
2012-03-19 Week 20
  User:denten    -5
  Pool:Owed:denten
2012-03-19 Week 20
  User:djcp    -5
  Pool:Owed:djcp
2012-03-19 Week 20
  User:epopko    -5
  Pool:Owed:epopko
2012-03-19 Week 20
  User:jgay    -5
  Pool:Owed:jgay
2012-03-19 Week 20
  User:mako    -5
  Pool:Owed:mako
2012-03-19 Week 20
  User:nadya    -5
  Pool:Owed:nadya
2012-03-19 Week 20
  User:ria    -5
  Pool:Owed:ria
2012-03-19 Week 20
  User:spang    -5
  Pool:Owed:spang
2012-03-19 Week 20
  User:wendy    -5
  Pool:Owed:wendy
2012-03-19 Week 20
  User:zig    -5
  Pool:Owed:zig

2012-03-19 Punt
  Pool:Owed:daf  -30.0
  User:daf

2012-03-31 Remove Karim
  Pool:Owed:karim   -5.00
  User:karim
2012-03-31 Remove jgay
  Pool:Owed:jgay    -20.00
  User:jgay

2012-03-31 Payment
  Pool:Owed:mako    -10.00
  Pool:Paid 

2012-03-26 Week 21
  User:bardagjy    -5
  Pool:Owed:bardagjy
2012-03-26 Week 21
  User:dandennis    -5
  Pool:Owed:dandennis
2012-03-26 Week 21
  User:denten    -5
  Pool:Owed:denten
2012-03-26 Week 21
  User:dlarochelle    -5
  Pool:Owed:dlarochelle
2012-03-26 Week 21
  User:johns    -5
  Pool:Owed:johns
2012-03-26 Week 21
  User:mayo    -5
  Pool:Owed:mayo
2012-03-26 Week 21
  User:mstone    -5
  Pool:Owed:mstone
2012-03-26 Week 21
  User:nadya    -5
  Pool:Owed:nadya
2012-03-26 Week 21
  User:ria    -5
  Pool:Owed:ria
2012-03-26 Week 21
  User:rocky    -5
  Pool:Owed:rocky
2012-03-26 Week 21
  User:sayamindu    -5
  Pool:Owed:sayamindu
2012-03-26 Week 21
  User:spang    -5
  Pool:Owed:spang
2012-03-26 Week 21
  User:wendy    -5
  Pool:Owed:wendy
2012-03-26 Week 21
  User:zig    -5
  Pool:Owed:zig

2012-04-03 Payment
  Pool:Owed:spang    -25.00
  Pool:Paid 

2012-04-02 Week 22
  User:bardagjy    -5
  Pool:Owed:bardagjy
2012-04-02 Week 22
  User:dandennis    -5
  Pool:Owed:dandennis
2012-04-02 Week 22
  User:denten    -5
  Pool:Owed:denten
2012-04-02 Week 22
  User:epopko    -5
  Pool:Owed:epopko
2012-04-02 Week 22
  User:jeff    -5
  Pool:Owed:jeff
2012-04-02 Week 22
  User:mako    -5
  Pool:Owed:mako
2012-04-02 Week 22
  User:mayo    -5
  Pool:Owed:mayo
2012-04-02 Week 22
  User:mstone    -5
  Pool:Owed:mstone
2012-04-02 Week 22
  User:nadya    -5
  Pool:Owed:nadya
2012-04-02 Week 22
  User:pablo    -5
  Pool:Owed:pablo
2012-04-02 Week 22
  User:rheacock    -5
  Pool:Owed:rheacock
2012-04-02 Week 22
  User:sj    -5
  Pool:Owed:sj
2012-04-02 Week 22
  User:spang    -5
  Pool:Owed:spang
2012-04-02 Week 22
  User:wendy    -5
  Pool:Owed:wendy
2012-04-02 Week 22
  User:zig    -5
  Pool:Owed:zig

2012-04-04 Punt
  Pool:Owed:epopko  -30.0
  User:epopko

2012-04-04 Payment
  Pool:Owed:jeff    -5
  Pool:Paid 

2012-04-12 Unpunt
  Pool:Owed:epopko  30.0
  User:epopko

2012-04-12 Payment
  Pool:Owed:epopko  -40
  Pool:Paid
2012-04-12  Payment
  Pool:Owed:mad  -10
  Pool:Paid
2012-04-12 Payment
  Pool:Owed:mattl  -5
  Pool:Paid
2012-04-12  Payment
  Pool:Owed:johns  -10
  Pool:Paid
2012-04-12  Payment
  Pool:Owed:pablo  -10
  Pool:Paid
2012-04-12  Payment
  Pool:Owed:nadya  -20
  Pool:Paid
2012-04-12  Payment
  Pool:Owed:sayamindu  -15
  Pool:Paid
2012-04-12  Payment
  Pool:Owed:aarons  -5
  Pool:Paid

2012-04-12 Event Beer and Pizza
  Pool:Paid     -210.50
  Events

2012-04-16 
  Pool:Owed:crschmidt  -5
  Pool:Paid

2012-04-16 Week 24
  User:cjb    -5
  Pool:Owed:cjb
2012-04-16 Week 24
  User:dandennis    -5
  Pool:Owed:dandennis
2012-04-16 Week 24
  User:djcp    -5
  Pool:Owed:djcp
2012-04-16 Week 24
  User:epopko    -5
  Pool:Owed:epopko
2012-04-16 Week 24
  User:mayo    -5
  Pool:Owed:mayo
2012-04-16 Week 24
  User:pablo    -5
  Pool:Owed:pablo
2012-04-16 Week 24
  User:rheacock    -5
  Pool:Owed:rheacock
2012-04-16 Week 24
  User:ria    -5
  Pool:Owed:ria
2012-04-16 Week 24
  User:sayamindu    -5
  Pool:Owed:sayamindu
2012-04-16 Week 24
  User:sj    -5
  Pool:Owed:sj
2012-04-16 Week 24
  User:spang    -5
  Pool:Owed:spang
2012-04-16 Week 24
  User:wendy    -5
  Pool:Owed:wendy
2012-04-16 Week 24
  User:zig    -5
  Pool:Owed:zig

2012-04-17 Punt
  Pool:Owed:djcp  -30.0
  User:djcp
2012-04-17 Punt
  Pool:Owed:ria  -30.0
  User:ria
2012-04-17 Punt
  Pool:Owed:wendy  -30.0
  User:wendy
2012-04-17 Punt
  Pool:Owed:zig  -30.0
  User:zig

2012-04-09 Week 23
  User:aarons    -5
  Pool:Owed:aarons
2012-04-09 Week 23
  User:dandennis    -5
  Pool:Owed:dandennis
2012-04-09 Week 23
  User:denten    -5
  Pool:Owed:denten
2012-04-09 Week 23
  User:dlarochelle    -5
  Pool:Owed:dlarochelle
2012-04-09 Week 23
  User:epopko    -5
  Pool:Owed:epopko
2012-04-09 Week 23
  User:mad    -5
  Pool:Owed:mad
2012-04-09 Week 23
  User:mayo    -5
  Pool:Owed:mayo
2012-04-09 Week 23
  User:rheacock    -5
  Pool:Owed:rheacock
2012-04-09 Week 23
  User:sayamindu    -5
  Pool:Owed:sayamindu
2012-04-09 Week 23
  User:spang    -5
  Pool:Owed:spang

2012-04-18 Punt
  Pool:Owed:dandennis  -30.0
  User:dandennis
2012-04-18 Punt
  Pool:Owed:denten  -30.0
  User:denten

2012-04-23
  Pool:Owed:mayo  -10
  Pool:Paid

2012-04-23 Week 25
  User:epopko    -5
  Pool:Owed:epopko
2012-04-23 Week 25
  User:mako    -5
  Pool:Owed:mako
2012-04-23 Week 25
  User:mayo    -5
  Pool:Owed:mayo
2012-04-23 Week 25
  User:pablo    -5
  Pool:Owed:pablo
2012-04-23 Week 25
  User:spang    -5
  Pool:Owed:spang

2012-04-30 Week 26
  User:bardagjy    -5
  Pool:Owed:bardagjy
2012-04-30 Week 26
  User:cjb    -5
  Pool:Owed:cjb
2012-04-30 Week 26
  User:epopko    -5
  Pool:Owed:epopko
2012-04-30 Week 26
  User:mako    -5
  Pool:Owed:mako
2012-04-30 Week 26
  User:mstone    -5
  Pool:Owed:mstone
2012-04-30 Week 26
  User:nadya    -5
  Pool:Owed:nadya
2012-04-30 Week 26
  User:pablo    -5
  Pool:Owed:pablo
2012-04-30 Week 26
  User:rheacock    -5
  Pool:Owed:rheacock
2012-04-30 Week 26
  User:sayamindu    -5
  Pool:Owed:sayamindu
2012-04-30 Week 26
  User:spang    -5
  Pool:Owed:spang

2012-05-06 Punt
  Pool:Owed:bardagjy  -30.0
  User:bardagjy

2012-05-06  Payment
  Pool:Owed:sj  -20
  Pool:Paid

2012-05-08  Payment
  Pool:Owed:andresmh  -5
  Pool:Paid

2012-05-09  Payment
  Pool:Owed:mako  -15
  Pool:Paid

2012-05-09 Unpunt
  Pool:Owed:andresmh    30.0
  User:andresmh
2012-05-09  Payment
  Pool:Owed:andresmh    -15
  Pool:Paid
2012-05-09 Cab ride to bring over Indian food
  Pool:Paid     -15
  Events

2012-05-07 Week 27
  User:dlarochelle    -5
  Pool:Owed:dlarochelle
2012-05-07 Week 27
  User:epopko    -5
  Pool:Owed:epopko
2012-05-07 Week 27
  User:mako    -5
  Pool:Owed:mako
2012-05-07 Week 27
  User:nadya    -5
  Pool:Owed:nadya
2012-05-07 Week 27
  User:rheacock    -5
  Pool:Owed:rheacock
2012-05-07 Week 27
  User:sayamindu    -5
  Pool:Owed:sayamindu
2012-05-07 Week 27
  User:shauna    -5
  Pool:Owed:shauna
2012-05-07 Week 27
  User:spang    -5
  Pool:Owed:spang

2012-05-09 Punt
  Pool:Owed:spang  -30.0
  User:spang

2012-05-14 Week 28
  User:aarons    -5
  Pool:Owed:aarons
2012-05-14 Week 28
  User:andresmh    -5
  Pool:Owed:andresmh
2012-05-14 Week 28
  User:cjb    -5
  Pool:Owed:cjb
2012-05-14 Week 28
  User:crschmidt    -5
  Pool:Owed:crschmidt
2012-05-14 Week 28
  User:dlarochelle    -5
  Pool:Owed:dlarochelle
2012-05-14 Week 28
  User:epopko    -5
  Pool:Owed:epopko
2012-05-14 Week 28
  User:lombana    -5
  Pool:Owed:lombana
2012-05-14 Week 28
  User:mad    -5
  Pool:Owed:mad
2012-05-14 Week 28
  User:mattl    -5
  Pool:Owed:mattl
2012-05-14 Week 28
  User:mayo    -5
  Pool:Owed:mayo
2012-05-14 Week 28
  User:mollydb    -5
  Pool:Owed:mollydb
2012-05-14 Week 28
  User:nadya    -5
  Pool:Owed:nadya

2012-05-14 Punt
  Pool:Owed:mstone  -30.0
  User:mstone

2012-05-18 Unpunt
  Pool:Owed:mstone  30.0
  User:mstone
2012-05-18 Payment
  Pool:Owed:mstone    -30
  Pool:Paid

2012-05-18 Payment
  Pool:Owed:cjb    -15
  Pool:Paid
2012-05-18 Payment
  Pool:Owed:mad    -5
  Pool:Paid

2012-05-21 Week 29
  User:andresmh    -5
  Pool:Owed:andresmh
2012-05-21 Week 29
  User:crschmidt    -5
  Pool:Owed:crschmidt
2012-05-21 Week 29
  User:epopko    -5
  Pool:Owed:epopko
2012-05-21 Week 29
  User:johns    -5
  Pool:Owed:johns
2012-05-21 Week 29
  User:mako    -5
  Pool:Owed:mako
2012-05-21 Week 29
  User:mayo    -5
  Pool:Owed:mayo
2012-05-21 Week 29
  User:nadya    -5
  Pool:Owed:nadya
2012-05-21 Week 29
  User:swartzcr    -5
  Pool:Owed:swartzcr

2012-04-18 Ununt
  Pool:Owed:denten  30.0
  User:denten
2012-06-16 Payment
  Pool:Owed:denten  -40
  Pool:Paid

2012-06-11 Payment
  Pool:Owed:nadya  -30
  Pool:Paid
2012-06-16 Payment
  Pool:Owed:shauna  -10
  Pool:Paid

2012-05-22 Pizza/Food (Mike's)
  Pool:Paid     -67.38
  Events
2012-05-22 Beer (Drayman's Porter Keg from Downtown)
  Pool:Paid     -80.50
  Events

2012-05-28 Week 30
  User:aarons    -5
  Pool:Owed:aarons
2012-05-28 Week 30
  User:andresmh    -5
  Pool:Owed:andresmh
2012-05-28 Week 30
  User:crschmidt    -5
  Pool:Owed:crschmidt
2012-05-28 Week 30
  User:denten    -5
  Pool:Owed:denten
2012-05-28 Week 30
  User:dlarochelle    -5
  Pool:Owed:dlarochelle
2012-05-28 Week 30
  User:epopko    -5
  Pool:Owed:epopko
2012-05-28 Week 30
  User:mad    -5
  Pool:Owed:mad
2012-05-28 Week 30
  User:mako    -5
  Pool:Owed:mako
2012-05-28 Week 30
  User:mayo    -5
  Pool:Owed:mayo
2012-05-28 Week 30
  User:mstone    -5
  Pool:Owed:mstone
2012-05-28 Week 30
  User:nadya    -5
  Pool:Owed:nadya
2012-05-28 Week 30
  User:rocky    -5
  Pool:Owed:rocky
2012-05-28 Week 30
  User:sayamindu    -5
  Pool:Owed:sayamindu
2012-05-28 Week 30
  User:swartzcr    -5
  Pool:Owed:swartzcr

2012-06-16 Punt
  Pool:Owed:andresmh  -30.0
  User:andresmh
2012-06-16 Punt
  Pool:Owed:epopko  -30.0
  User:epopko

2012-06-04 Week 31
  User:crschmidt    -5
  Pool:Owed:crschmidt
2012-06-04 Week 31
  User:denten    -5
  Pool:Owed:denten
2012-06-04 Week 31
  User:dlarochelle    -5
  Pool:Owed:dlarochelle
2012-06-04 Week 31
  User:johns    -5
  Pool:Owed:johns
2012-06-04 Week 31
  User:mstone    -5
  Pool:Owed:mstone
2012-06-04 Week 31
  User:nadya    -5
  Pool:Owed:nadya
2012-06-04 Week 31
  User:rheacock    -5
  Pool:Owed:rheacock
2012-06-04 Week 31
  User:sayamindu    -5
  Pool:Owed:sayamindu

2012-06-16 Punt
  Pool:Owed:dlarochelle  -30.0
  User:dlarochelle
2012-06-16 Punt
  Pool:Owed:rheacock  -30.0
  User:rheacock

2012-06-11 Week 32
  User:crschmidt    -5
  Pool:Owed:crschmidt
2012-06-11 Week 32
  User:denten    -5
  Pool:Owed:denten
2012-06-11 Week 32
  User:mako    -5
  Pool:Owed:mako
2012-06-11 Week 32
  User:mayo    -5
  Pool:Owed:mayo
2012-06-11 Week 32
  User:mstone    -5
  Pool:Owed:mstone
2012-06-11 Week 32
  User:sj    -5
  Pool:Owed:sj

2012-06-16 Payment
  Pool:Owed:mako    -20
  Pool:Paid
2012-06-25 Payment
  Pool:Owed:swartzcr    -10
  Pool:Paid

2012-06-18 Week 33
  User:crschmidt    -5
  Pool:Owed:crschmidt
2012-06-18 Week 33
  User:denten    -5
  Pool:Owed:denten
2012-06-18 Week 33
  User:johns    -5
  Pool:Owed:johns
2012-06-18 Week 33
  User:mako    -5
  Pool:Owed:mako
2012-06-18 Week 33
  User:mattl    -5
  Pool:Owed:mattl
2012-06-18 Week 33
  User:mstone    -5
  Pool:Owed:mstone
2012-06-18 Week 33
  User:nadya    -5
  Pool:Owed:nadya
2012-06-18 Week 33
  User:sayamindu    -5
  Pool:Owed:sayamindu
2012-06-18 Week 33
  User:sj    -5
  Pool:Owed:sj

2012-06-11 Punt
  Pool:Owed:crschmidt  -30.0
  User:crschmidt
2012-06-11 Punt
  Pool:Owed:sayamindu  -30.0
  User:sayamindu

2012-06-25 Week 34
  User:cjb    -5
  Pool:Owed:cjb
2012-06-25 Week 34
  User:denten    -5
  Pool:Owed:denten
2012-06-25 Week 34
  User:mako    -5
  Pool:Owed:mako
2012-06-25 Week 34
  User:mayo    -5
  Pool:Owed:mayo
2012-06-25 Week 34
  User:mstone    -5
  Pool:Owed:mstone
2012-06-25 Week 34
  User:nadya    -5
  Pool:Owed:nadya
2012-06-25 Week 34
  User:pablo    -5
  Pool:Owed:pablo

2012-06-18 Punt
  Pool:Owed:mayo  -30.0
  User:mayo

2012-07-02 Week 35
  User:cjb    -5
  Pool:Owed:cjb
2012-07-02 Week 35
  User:denten    -5
  Pool:Owed:denten
2012-07-02 Week 35
  User:nadya    -5
  Pool:Owed:nadya
2012-07-02 Week 35
  User:shauna    -5
  Pool:Owed:shauna

2012-07-09 Week 36
  User:cjb    -5
  Pool:Owed:cjb
2012-07-09 Week 36
  User:denten    -5
  Pool:Owed:denten
2012-07-09 Week 36
  User:johns    -5
  Pool:Owed:johns
2012-07-09 Week 36
  User:mstone    -5
  Pool:Owed:mstone
2012-07-09 Week 36
  User:nadya    -5
  Pool:Owed:nadya

2012-07-24 Payment
  Pool:Owed:nadya   -20
  Pool:Paid

2012-07-16 Week 37
  User:cjb    -5
  Pool:Owed:cjb
2012-07-16 Week 37
  User:denten    -5
  Pool:Owed:denten
2012-07-16 Week 37
  User:mako    -5
  Pool:Owed:mako
2012-07-16 Week 37
  User:mstone    -5
  Pool:Owed:mstone
2012-07-16 Week 37
  User:nadya    -5
  Pool:Owed:nadya
2012-07-16 Week 37
  User:vaughn    -5
  Pool:Owed:vaughn

2012-07-09 Punt
  Pool:Owed:denten  -30.0
  User:denten
2012-07-09 Punt
  Pool:Owed:mstone  -30.0
  User:mstone

2012-07-23 Week 38
  User:aarons    -5
  Pool:Owed:aarons
2012-07-23 Week 38
  User:cjb    -5
  Pool:Owed:cjb
2012-07-23 Week 38
  User:mad    -5
  Pool:Owed:mad
2012-07-23 Week 38
  User:mako    -5
  Pool:Owed:mako

2012-07-24 Unpunt
  Pool:Owed:dlarochelle  30.0
  User:dlarochelle
2012-07-24 Payment
  Pool:Owed:dlarochelle  -20.0
  Pool:Paid

2012-08-08 Unpunt
  Pool:Owed:andresmh  30
  User:andresmh
2012-08-08 Payment
  Pool:Owed:andresmh  -20
  Pool:Paid

2012-07-30 Week 39
  User:andresmh    -5
  Pool:Owed:andresmh
2012-07-30 Week 39
  User:cjb    -5
  Pool:Owed:cjb
2012-07-30 Week 39
  User:mad    -5
  Pool:Owed:mad
2012-07-30 Week 39
  User:nadya    -5
  Pool:Owed:nadya
2012-07-30 Week 39
  User:pablo    -5
  Pool:Owed:pablo

2012-07-23 Punt
  Pool:Owed:cjb  -30.0
  User:cjb

2012-08-08 Payment
  Pool:Owed:mako    -25
  Pool:Paid


2012-08-06 Week 40
  User:aarons    -5
  Pool:Owed:aarons
2012-08-06 Week 40
  User:andresmh    -5
  Pool:Owed:andresmh
2012-08-06 Week 40
  User:mad    -5
  Pool:Owed:mad
2012-08-06 Week 40
  User:mako    -5
  Pool:Owed:mako
2012-08-06 Week 40
  User:nadya    -5
  Pool:Owed:nadya
2012-08-06 Week 40
  User:pablo    -5
  Pool:Owed:pablo
2012-08-06 Week 40
  User:shauna    -5
  Pool:Owed:shauna
2012-08-06 Week 40
  User:sj    -5
  Pool:Owed:sj

2012-07-30 Punt
  Pool:Owed:pablo  -30.0
  User:pablo

2012-08-06 Unpunt
  Pool:Owed:epopko     30
  User:epopko
2012-08-06 Payment 
  Pool:Owed:epopko     -30
  Pool:Paid

2012-08-08 Payment 
  Pool:Owed:mattl     -5
  Pool:Paid


2012-08-13 Fine Week 41
  User:adelaida    -5
  Pool:Owed:adelaida
2012-08-13 Fine Week 41
  User:andresmh    -5
  Pool:Owed:andresmh
2012-08-13 Fine Week 41
  User:dlarochelle    -5
  Pool:Owed:dlarochelle
2012-08-13 Fine Week 41
  User:epopko    -5
  Pool:Owed:epopko
2012-08-13 Fine Week 41
  User:hannah    -5
  Pool:Owed:hannah
2012-08-13 Fine Week 41
  User:lombana    -5
  Pool:Owed:lombana
2012-08-13 Fine Week 41
  User:mad    -5
  Pool:Owed:mad
2012-08-13 Fine Week 41
  User:nadya    -5
  Pool:Owed:nadya

2012-08-26 Payment
  Pool:Owed:adelaida    -5
  Pool:Paid

2012-08-20 Fine Week 42
  User:aarons    -5
  Pool:Owed:aarons
2012-08-20 Fine Week 42
  User:andresmh    -5
  Pool:Owed:andresmh
2012-08-20 Fine Week 42
  User:dlarochelle    -5
  Pool:Owed:dlarochelle
2012-08-20 Fine Week 42
  User:epopko    -5
  Pool:Owed:epopko
2012-08-20 Fine Week 42
  User:hannah    -5
  Pool:Owed:hannah
2012-08-20 Fine Week 42
  User:mad    -5
  Pool:Owed:mad
2012-08-20 Fine Week 42
  User:mako    -5
  Pool:Owed:mako

2012-08-27 Removed aarons (leaving town)
  Pool:Owed:aarons  -25
  User:aarons

2012-08-27 Fine Week 43
  User:andresmh    -5
  Pool:Owed:andresmh
2012-08-27 Fine Week 43
  User:epopko    -5
  Pool:Owed:epopko
2012-08-27 Fine Week 43
  User:lombana    -5
  Pool:Owed:lombana
2012-08-27 Fine Week 43
  User:nadya    -5
  Pool:Owed:nadya

2012-08-20 Punt
  Pool:Owed:andresmh  -35.0
  User:andresmh

2012-09-03 Fine Week 44
  User:adelaida    -5
  Pool:Owed:adelaida
2012-09-03 Fine Week 44
  User:amos    -5
  Pool:Owed:amos
2012-09-03 Fine Week 44
  User:epopko    -5
  Pool:Owed:epopko
2012-09-03 Fine Week 44
  User:hannah    -5
  Pool:Owed:hannah
2012-09-03 Fine Week 44
  User:johns    -5
  Pool:Owed:johns
2012-09-03 Fine Week 44
  User:mad    -5
  Pool:Owed:mad
2012-09-03 Fine Week 44
  User:mattl    -5
  Pool:Owed:mattl
2012-09-03 Fine Week 44
  User:nadya    -5
  Pool:Owed:nadya
2012-09-03 Fine Week 44
  User:sj    -5
  Pool:Owed:sj
2012-09-03 Fine Week 44
  User:swartzcr    -5
  Pool:Owed:swartzcr

2012-08-27 Punt
  Pool:Owed:mad  -35.0
  User:mad

2012-08-13 Unpunt (Late)
  User:pablo    -30
  Pool:Owed:pablo
2012-08-13 Party Payment (Late)
  Pool:Owed:pablo   -30
  Pool:Paid

2012-08-13 Unpunt (Late)
  User:mstone   -30
  Pool:Owed:mstone
2012-08-13 Party Payment (Late)
  Pool:Owed:mstone  -30
  Pool:Paid

2012-08-13 Party Payment (Late)
  Pool:Owed:johns  -20
  Pool:Paid
2012-08-13 Party Payment (Late)
  Pool:Owed:rocky  -10
  Pool:Paid

2012-08-13 Beer and Ice Cream
  Pool:Paid     -91.19
  Events

2012-09-10 Fine Week 45
  User:epopko    -5
  Pool:Owed:epopko
2012-09-10 Fine Week 45
  User:johns    -5
  Pool:Owed:johns
2012-09-10 Fine Week 45
  User:lombana    -5
  Pool:Owed:lombana
2012-09-10 Fine Week 45
  User:mako    -5
  Pool:Owed:mako
2012-09-10 Fine Week 45
  User:mstone    -5
  Pool:Owed:mstone
2012-09-10 Fine Week 45
  User:swartzcr    -5
  Pool:Owed:swartzcr

2012-09-11 Payment 
  Pool:Owed:adelaida  -5
  Pool:Paid

2012-09-11 Payment 
  Pool:Owed:nadya   -30
  Pool:Paid

2012-09-23 Unpunt
  User:mayo    -30
  Pool:Owed:mayo
2012-09-23 Payment
  Pool:Owed:mayo    -30
  Pool:Paid

2012-09-17 Fine Week 46
  User:dlarochelle    -5
  Pool:Owed:dlarochelle
2012-09-17 Fine Week 46
  User:epopko    -5
  Pool:Owed:epopko
2012-09-17 Fine Week 46
  User:hannah    -5
  Pool:Owed:hannah
2012-09-17 Fine Week 46
  User:mako    -5
  Pool:Owed:mako
2012-09-17 Fine Week 46
  User:mattl    -5
  Pool:Owed:mattl
2012-09-17 Fine Week 46
  User:mstone    -5
  Pool:Owed:mstone
2012-09-17 Fine Week 46
  User:nadya    -5
  Pool:Owed:nadya
2012-09-17 Fine Week 46
  User:pablo    -5
  Pool:Owed:pablo


2012-09-24 Fine Week 47
  User:dlarochelle    -5
  Pool:Owed:dlarochelle
2012-09-24 Fine Week 47
  User:epopko    -5
  Pool:Owed:epopko
2012-09-24 Fine Week 47
  User:mako    -5
  Pool:Owed:mako
2012-09-24 Fine Week 47
  User:mattl    -5
  Pool:Owed:mattl
2012-09-24 Fine Week 47
  User:mika    -5
  Pool:Owed:mika
2012-09-24 Fine Week 47
  User:mstone    -5
  Pool:Owed:mstone
2012-09-24 Fine Week 47
  User:nadya    -5
  Pool:Owed:nadya
2012-09-24 Fine Week 47
  User:pablo    -5
  Pool:Owed:pablo
2012-09-24 Fine Week 47
  User:swartzcr    -5
  Pool:Owed:swartzcr

2012-09-17 Punt
  Pool:Owed:epopko  -35.0
  User:epopko

2012-09-24 Payment
  Pool:Owed:swartzcr    -20
  Pool:Paid

2012-09-24 Payment
  Pool:Owed:pablo    -10
  Pool:Paid

2012-09-24 Beer and Cider
  Pool:Paid     -80.97
  Events
2012-09-24 Shaws Fruits and Veggies
  Pool:Paid     -57.00
  Events
2012-09-24 Mike's (e.g., Pizza)
  Pool:Paid     -84.00
  Events

2012-10-04 Payment
  Pool:Owed:amos    -5
  Pool:Paid

2012-09-23 Unpunt
  User:mad  -30
  Pool:Owed:mad
2012-10-04 Payment
  Pool:Owed:mad     -25
  Pool:Paid

2012-10-01 Fine Week 48
  User:hannah    -5
  Pool:Owed:hannah
2012-10-01 Fine Week 48
  User:mstone    -5
  Pool:Owed:mstone
2012-10-01 Fine Week 48
  User:nadya    -5
  Pool:Owed:nadya

2012-10-08 Fine Week 49
  User:johns    -5
  Pool:Owed:johns
2012-10-08 Fine Week 49
  User:kendra    -5
  Pool:Owed:kendra
2012-10-08 Fine Week 49
  User:mad    -5
  Pool:Owed:mad
2012-10-08 Fine Week 49
  User:mako    -5
  Pool:Owed:mako
2012-10-08 Fine Week 49
  User:sj    -5
  Pool:Owed:sj

2012-10-15 Fine Week 50
  User:hannah    -5
  Pool:Owed:hannah
2012-10-15 Fine Week 50
  User:mako    -5
  Pool:Owed:mako
2012-10-15 Fine Week 50
  User:mstone    -5
  Pool:Owed:mstone
2012-10-15 Fine Week 50
  User:nadya    -5
  Pool:Owed:nadya
2012-10-15 Fine Week 50
  User:swartzcr    -5
  Pool:Owed:swartzcr

2012-10-04 Payment
  Pool:Owed:mako    -30
  Pool:Paid

2012-09-23 Unpunt
  User:mayo  -30
  Pool:Owed:mayo
2012-10-04 Payment
  Pool:Owed:mayo     -30
  Pool:Paid

2012-10-29 Fine Week 52
  User:johns    -5
  Pool:Owed:johns
2012-10-29 Fine Week 52
  User:mad    -5
  Pool:Owed:mad
2012-10-29 Fine Week 52
  User:mako    -5
  Pool:Owed:mako
2012-10-29 Fine Week 52
  User:mattl    -5
  Pool:Owed:mattl
2012-10-29 Fine Week 52
  User:nadya    -5
  Pool:Owed:nadya
2012-10-29 Fine Week 52
  User:shauna    -5
  Pool:Owed:shauna
2012-10-29 Fine Week 52
  User:swartzcr    -5
  Pool:Owed:swartzcr

2012-10-22 Punt
  Pool:Owed:dlarochelle  -30.0
  User:dlarochelle

2012-11-05 Fine Week 53
  User:adelaida    -5
  Pool:Owed:adelaida
2012-11-05 Fine Week 53
  User:amos    -5
  Pool:Owed:amos
2012-11-05 Fine Week 53
  User:hannah    -5
  Pool:Owed:hannah
2012-11-05 Fine Week 53
  User:kendra    -5
  Pool:Owed:kendra
2012-11-05 Fine Week 53
  User:nadya    -5
  Pool:Owed:nadya
2012-11-05 Fine Week 53
  User:philipp    -5
  Pool:Owed:philipp
2012-11-05 Fine Week 53
  User:swartzcr    -5
  Pool:Owed:swartzcr

2012-10-29 Punt
  Pool:Owed:hannah  -35.0
  User:hannah

2012-11-12 Fine Week 54
  User:amos    -5
  Pool:Owed:amos
2012-11-12 Fine Week 54
  User:kendra    -5
  Pool:Owed:kendra
2012-11-12 Fine Week 54
  User:mako    -5
  Pool:Owed:mako
2012-11-12 Fine Week 54
  User:mstone    -5
  Pool:Owed:mstone
2012-11-12 Fine Week 54
  User:nadya    -5
  Pool:Owed:nadya

2012-11-05 Punt
  Pool:Owed:nadya  -35.0
  User:nadya

2012-11-19 Fine Week 55
  User:kendra    -5
  Pool:Owed:kendra
2012-11-19 Fine Week 55
  User:mako    -5
  Pool:Owed:mako
2012-11-19 Fine Week 55
  User:mstone    -5
  Pool:Owed:mstone
2012-11-19 Fine Week 55
  User:philipp    -5
  Pool:Owed:philipp
2012-11-19 Fine Week 55
  User:rocky    -5
  Pool:Owed:rocky

2012-11-12 Punt
  Pool:Owed:mstone  -35.0
  User:mstone

2012-11-22 Payment
  Pool:Owed:jeff    -10
  Pool:Paid
2012-11-26 Payment
  Pool:Owed:mad    -10
  Pool:Paid

2012-10-22 Unpunt
  User:dlarochelle  -30
  Pool:Owed:dlarochelle
2012-11-26 Payment
  Pool:Owed:dlarochelle     -20
  Pool:Paid

2012-11-26 Fine Week 56
  User:amos    -5
  Pool:Owed:amos
2012-11-26 Fine Week 56
  User:kendra    -5
  Pool:Owed:kendra
2012-11-26 Fine Week 56
  User:mad    -5
  Pool:Owed:mad
2012-11-26 Fine Week 56
  User:mattl    -5
  Pool:Owed:mattl
2012-11-26 Fine Week 56
  User:mayo    -5
  Pool:Owed:mayo
2012-11-26 Fine Week 56
  User:philipp    -5
  Pool:Owed:philipp
2012-11-26 Fine Week 56
  User:rocky    -5
  Pool:Owed:rocky

2012-12-03 Fine Week 57
  User:johns    -5
  Pool:Owed:johns
2012-12-03 Fine Week 57
  User:mako    -5
  Pool:Owed:mako
2012-12-03 Fine Week 57
  User:mattl    -5
  Pool:Owed:mattl
2012-12-03 Fine Week 57
  User:rocky    -5
  Pool:Owed:rocky
2012-12-03 Fine Week 57
  User:swartzcr    -5
  Pool:Owed:swartzcr

2012-12-10 Fine Week 58
  User:amos    -5
  Pool:Owed:amos
2012-12-10 Fine Week 58
  User:lombana    -5
  Pool:Owed:lombana
2012-12-10 Fine Week 58
  User:mad    -5
  Pool:Owed:mad
2012-12-10 Fine Week 58
  User:mattl    -5
  Pool:Owed:mattl
2012-12-10 Fine Week 58
  User:mayo    -5
  Pool:Owed:mayo
2012-12-10 Fine Week 58
  User:rocky    -5
  Pool:Owed:rocky
2012-12-10 Fine Week 58
  User:swartzcr    -5
  Pool:Owed:swartzcr

2012-12-03 Punt
  Pool:Owed:mattl  -35.0
  User:mattl

2013-01-14 Fine Week 63
  User:mad    -5
  Pool:Owed:mad
2013-01-14 Fine Week 63
  User:philipp    -5
  Pool:Owed:philipp
2013-01-14 Fine Week 63
  User:swartzcr    -5
  Pool:Owed:swartzcr
2013-01-14 Fine Week 63
  User:vaughn    -5
  Pool:Owed:vaughn

2013-01-21 Fine Week 64
  User:amos    -5
  Pool:Owed:amos
2013-01-21 Fine Week 64
  User:jeff    -5
  Pool:Owed:jeff
2013-01-21 Fine Week 64
  User:kendra    -5
  Pool:Owed:kendra
2013-01-21 Fine Week 64
  User:mayo    -5
  Pool:Owed:mayo
2013-01-21 Fine Week 64
  User:philipp    -5
  Pool:Owed:philipp

2013-01-25 Unpunt
  Pool:Owed:nadya  30
  User:nadya
2012-01-25 Payment
  Pool:Owed:nadya   -30
  Pool:Paid

2013-01-28 Fine Week 65
  User:amos    -5
  Pool:Owed:amos
2013-01-28 Fine Week 65
  User:bkolko    -5
  Pool:Owed:bkolko
2013-01-28 Fine Week 65
  User:kendra    -5
  Pool:Owed:kendra
2013-01-28 Fine Week 65
  User:mayo    -5
  Pool:Owed:mayo

2013-02-04 Fine Week 66
  User:amos    -5
  Pool:Owed:amos
2013-02-04 Fine Week 66
  User:bkolko    -5
  Pool:Owed:bkolko
2013-02-04 Fine Week 66
  User:johns    -5
  Pool:Owed:johns
2013-02-04 Fine Week 66
  User:mad    -5
  Pool:Owed:mad
2013-02-04 Fine Week 66
  User:mako    -5
  Pool:Owed:mako
2013-02-04 Fine Week 66
  User:mayo    -5
  Pool:Owed:mayo
2013-02-04 Fine Week 66
  User:philipp    -5
  Pool:Owed:philipp
2013-02-04 Fine Week 66
  User:rocky    -5
  Pool:Owed:rocky
2013-02-04 Fine Week 66
  User:swartzcr    -5
  Pool:Owed:swartzcr

2013-01-28 Punt
  Pool:Owed:amos  -35.0
  User:amos
2013-01-28 Punt
  Pool:Owed:kendra  -35.0
  User:kendra

2013-01-28 Fine Week 65
  User:amos    -5
  Pool:Owed:amos
2013-01-28 Fine Week 65
  User:bkolko    -5
  Pool:Owed:bkolko
2013-01-28 Fine Week 65
  User:kendra    -5
  Pool:Owed:kendra
2013-01-28 Fine Week 65
  User:mayo    -5
  Pool:Owed:mayo

2013-02-11 Fine Week 67
  User:bkolko    -5
  Pool:Owed:bkolko
2013-02-11 Fine Week 67
  User:johns    -5
  Pool:Owed:johns
2013-02-11 Fine Week 67
  User:mako    -5
  Pool:Owed:mako
2013-02-11 Fine Week 67
  User:mayo    -5
  Pool:Owed:mayo
2013-02-11 Fine Week 67
  User:nadya    -5
  Pool:Owed:nadya
2013-02-11 Fine Week 67
  User:philipp    -5
  Pool:Owed:philipp
2013-02-11 Fine Week 67
  User:rocky    -5
  Pool:Owed:rocky
2013-02-11 Fine Week 67
  User:shauna    -5
  Pool:Owed:shauna
2013-02-11 Fine Week 67
  User:swartzcr    -5
  Pool:Owed:swartzcr

2013-02-04 Punt
  Pool:Owed:johns  -35.0
  User:johns
2013-02-04 Punt
  Pool:Owed:mayo  -35.0
  User:mayo
2013-02-04 Punt
  Pool:Owed:philipp  -35.0
  User:philipp
2013-02-04 Punt
  Pool:Owed:swartzcr  -35.0
  User:swartzcr

2013-02-18 Fine Week 68
  User:bkolko    -5
  Pool:Owed:bkolko
2013-02-18 Fine Week 68
  User:mad    -5
  Pool:Owed:mad
2013-02-18 Fine Week 68
  User:mako    -5
  Pool:Owed:mako
2013-02-18 Fine Week 68
  User:pablo    -5
  Pool:Owed:pablo

2013-02-11 Punt
  Pool:Owed:mako  -35.0
  User:mako

2013-02-19 Unpunt
  User:mako     -30
  Pool:Owed:mako
2012-02-19 Payment
  Pool:Owed:mako    -30
  Pool:Paid

2013-02-19 Unpunt
  User:kendra    -25
  Pool:Owed:kendra
2012-02-19 Payment
  Pool:Owed:kendra  -30
  Pool:Paid

2012-02-19 Payment
  Pool:Owed:nadya    -5
  Pool:Paid

2013-02-19 Unpunt
  User:johns     -30
  Pool:Owed:johns
2012-02-19 Payment
  Pool:Owed:johns    -30
  Pool:Paid

2013-02-19 Unpunt
  User:mattl     -30
  Pool:Owed:mattl
2012-02-19 Payment
  Pool:Owed:mattl    -30
  Pool:Paid

2013-02-19 Paella Ingredients
  Pool:Paid     -68.00
  Events
2013-02-19 Beer
  Pool:Paid     -73.50
  Events
2013-02-19 Pizza from Mike's
  Pool:Paid     -36.15
  Events
2013-02-19 Adjustment Down (Cash from Non-Participants)
  Pool:Paid     15
  Events

2012-02-19 Payment
  Pool:Owed:adelaida    -5
  Pool:Paid

2013-02-25 Fine Week 69
  User:dlarochelle    -5
  Pool:Owed:dlarochelle
2013-02-25 Fine Week 69
  User:johns    -5
  Pool:Owed:johns
2013-02-25 Fine Week 69
  User:mako    -5
  Pool:Owed:mako
2013-02-25 Fine Week 69
  User:mattl    -5
  Pool:Owed:mattl

2013-03-04 Fine Week 70
  User:adelaida    -5
  Pool:Owed:adelaida
2013-03-04 Fine Week 70
  User:bkolko    -5
  Pool:Owed:bkolko
2013-03-04 Fine Week 70
  User:johns    -5
  Pool:Owed:johns
2013-03-04 Fine Week 70
  User:mako    -5
  Pool:Owed:mako
2013-03-04 Fine Week 70
  User:mattl    -5
  Pool:Owed:mattl
2013-03-04 Fine Week 70
  User:nadya    -5
  Pool:Owed:nadya
2013-03-04 Fine Week 70
  User:rocky    -5
  Pool:Owed:rocky
2013-03-04 Fine Week 70
  User:sj    -5
  Pool:Owed:sj

2013-02-25 Punt
  Pool:Owed:rocky  -35.0
  User:rocky
2013-02-25 Punt
  Pool:Owed:sj  -35.0
  User:sj

2013-03-11 Fine Week 71
  User:bkolko    -5
  Pool:Owed:bkolko
2013-03-11 Fine Week 71
  User:kendra    -5
  Pool:Owed:kendra
2013-03-11 Fine Week 71
  User:mad    -5
  Pool:Owed:mad
2013-03-11 Fine Week 71
  User:mako    -5
  Pool:Owed:mako
2013-03-11 Fine Week 71
  User:mattl    -5
  Pool:Owed:mattl
2013-03-11 Fine Week 71
  User:shauna    -5
  Pool:Owed:shauna

2013-03-04 Punt
  Pool:Owed:bkolko  -35.0
  User:bkolko
2013-03-04 Punt
  Pool:Owed:mad  -35.0
  User:mad

2013-03-18 Fine Week 72
  User:mattl    -5
  Pool:Owed:mattl

2013-03-25 Fine Week 73
  User:johns    -5
  Pool:Owed:johns
2013-03-25 Fine Week 73
  User:mattl    -5
  Pool:Owed:mattl
2013-03-25 Fine Week 73
  User:nadya    -5
  Pool:Owed:nadya
2013-03-25 Fine Week 73
  User:pablo    -5
  Pool:Owed:pablo

2013-02-19 Unpunt
  User:bkolko     -30
  Pool:Owed:bkolko
2012-02-19 Payment
  Pool:Owed:bkolko    -25
  Pool:Paid
