2014-02-02 Week 0
  User:ghost    -0
  Pool:Owed:ghost

2014-02-03 Fine Week 118
  User:dlarochelle    -5
  Pool:Owed:dlarochelle
2014-02-03 Fine Week 118
  User:fiendish    -5
  Pool:Owed:fiendish
2014-02-03 Fine Week 118
  User:johns    -5
  Pool:Owed:johns
2014-02-03 Fine Week 118
  User:kendra    -5
  Pool:Owed:kendra
2014-02-03 Fine Week 118
  User:maalox    -5
  Pool:Owed:maalox
2014-02-03 Fine Week 118
  User:missperovaz    -5
  Pool:Owed:missperovaz
2014-02-03 Fine Week 118
  User:nadya    -5
  Pool:Owed:nadya
2014-02-03 Fine Week 118
  User:sj    -5
  Pool:Owed:sj
2014-02-03 Fine Week 118
  User:spectranaut    -5
  Pool:Owed:spectranaut
2014-02-03 Fine Week 118
  User:xxv    -5
  Pool:Owed:xxv
