2011-11-14 Week 2
  User:andresmh    $-5
  Pool:Owed:andresmh

2011-11-08 Payment
  Pool:Owed:andresmh    $-5
  Pool:Paid

2011-11-21 Week 3
  User:asheesh    $-5
  Pool:Owed:asheesh
2011-11-21 Week 3
  User:bkolko    $-5
  Pool:Owed:bkolko
2011-11-21 Week 3
  User:jgay    $-5
  Pool:Owed:jgay
2011-11-21 Week 3
  User:joi    $-5
  Pool:Owed:joi
2011-11-21 Week 3
  User:mayo    $-5
  Pool:Owed:mayo
2011-11-21 Week 3
  User:nadya    $-5
  Pool:Owed:nadya
2011-11-21 Retroactive skip (broken blog)
  Pool:Owed:mayo    $-5
  User:mayo    

2011-11-28 Week 4
  User:austein    $-5
  Pool:Owed:austein
2011-11-28 Week 4
  User:bkolko    $-5
  Pool:Owed:bkolko
2011-11-28 Week 4
  User:jgay    $-5
  Pool:Owed:jgay
2011-11-28 Week 4
  User:karim    $-5
  Pool:Owed:karim
2011-11-28 Week 4
  User:mollydb    $-5
  Pool:Owed:mollydb
2011-11-28 Week 4
  User:nadav    $-5
  Pool:Owed:nadav
2011-11-28 Week 4
  User:nadya    $-5
  Pool:Owed:nadya
2011-11-28 Week 4
  User:spang    $-5
  Pool:Owed:spang

2011-12-04 Payment
  Pool:Owed:spang   $-10
  Pool:Paid

2011-12-05 Week 5
  User:dlarochelle    $-5
  Pool:Owed:dlarochelle
2011-12-05 Week 5
  User:johns    $-5
  Pool:Owed:johns
2011-12-05 Week 5
  User:joi    $-5
  Pool:Owed:joi
2011-12-05 Week 5
  User:nadav    $-5
  Pool:Owed:nadav
2011-12-05 Week 5
  User:nadya    $-5
  Pool:Owed:nadya
2011-12-05 Week 5
  User:spang    $-5
  Pool:Owed:spang
2011-12-05 Week 5
  User:zig    $-5
  Pool:Owed:zig

2011-12-08 Payment
  Pool:Owed:dlarochelle   $-5
  Pool:Paid

2011-12-12 Week 6
  User:bardagjy    $-5
  Pool:Owed:bardagjy
2011-12-12 Week 6
  User:bkolko    $-5
  Pool:Owed:bkolko
2011-12-12 Week 6
  User:mayo    $-5
  Pool:Owed:mayo
2011-12-12 Week 6
  User:nadya    $-5
  Pool:Owed:nadya
2011-12-12 Week 6
  User:spang    $-5
  Pool:Owed:spang
2011-12-12 Week 6
  User:zig    $-5
  Pool:Owed:zig

2011-12-12 Payment
  Pool:Owed:johns   $-5
  Pool:Paid
2011-12-12 Payment
  Pool:Owed:joi     $-10
  Pool:Paid

2011-11-21 Retroactive Skip 
  Pool:Owed:bkolko    $-5
  User:bkolko

2011-12-12 Payment
  Pool:Owed:mayo    $-5
  Pool:Paid
2011-12-12 Payment
  Pool:Owed:zig     $-10
  Pool:Paid
2011-12-12 Payment
  Pool:Owed:bkolko    $-10
  Pool:Paid
2011-12-12 Payment
  Pool:Owed:bardagjy    $-5
  Pool:Paid

2011-12-13 Payment
  Pool:Owed:spang    $-5
  Pool:Paid

2011-12-17 Payment
  Pool:Owed:mollydb    $-5
  Pool:Paid
2011-12-17 Payment
  Pool:Owed:nadya    $-20
  Pool:Paid

2011-12-19 Week 7
  User:andresmh    $-5
  Pool:Owed:andresmh
2011-12-19 Week 7
  User:dandennis    $-5
  Pool:Owed:dandennis
2011-12-19 Week 7
  User:djcp    $-5
  Pool:Owed:djcp
2011-12-19 Week 7
  User:dlarochelle    $-5
  Pool:Owed:dlarochelle
2011-12-19 Week 7
  User:johns    $-5
  Pool:Owed:johns
2011-12-19 Week 7
  User:joi    $-5
  Pool:Owed:joi
2011-12-19 Week 7
  User:karim    $-5
  Pool:Owed:karim
2011-12-19 Week 7
  User:ria    $-5
  Pool:Owed:ria
2011-12-19 Week 7
  User:spang    $-5
  Pool:Owed:spang
2011-12-19 Week 7
  User:zig    $-5
  Pool:Owed:zig

2012-01-01 Payment
  Pool:Owed:asheesh     $-5
  Pool:Paid

2011-12-26 Week 8
  User:aarons    $-5
  Pool:Owed:aarons
2011-12-26 Week 8
  User:andresmh    $-5
  Pool:Owed:andresmh
2011-12-26 Week 8
  User:bardagjy    $-5
  Pool:Owed:bardagjy
2011-12-26 Week 8
  User:bkolko    $-5
  Pool:Owed:bkolko
2011-12-26 Week 8
  User:dandennis    $-5
  Pool:Owed:dandennis
2011-12-26 Week 8
  User:dlarochelle    $-5
  Pool:Owed:dlarochelle
2011-12-26 Week 8
  User:jeff    $-5
  Pool:Owed:jeff
2011-12-26 Week 8
  User:jgay    $-5
  Pool:Owed:jgay
2011-12-26 Week 8
  User:karim    $-5
  Pool:Owed:karim
2011-12-26 Week 8
  User:mad    $-5
  Pool:Owed:mad
2011-12-26 Week 8
  User:mako    $-5
  Pool:Owed:mako
2011-12-26 Week 8
  User:mayo    $-5
  Pool:Owed:mayo
2011-12-26 Week 8
  User:nadav    $-5
  Pool:Owed:nadav
2011-12-26 Week 8
  User:nadya    $-5
  Pool:Owed:nadya
2011-12-26 Week 8
  User:ria    $-5
  Pool:Owed:ria
2011-12-26 Week 8
  User:sayamindu    $-5
  Pool:Owed:sayamindu
2011-12-26 Week 8
  User:spang    $-5
  Pool:Owed:spang
2011-12-26 Week 8
  User:zig    $-5
  Pool:Owed:zig

2012-01-02 Week 9
  User:aarons    $-5
  Pool:Owed:aarons
2012-01-02 Week 9
  User:austein    $-5
  Pool:Owed:austein
2012-01-02 Week 9
  User:bkolko    $-5
  Pool:Owed:bkolko
2012-01-02 Week 9
  User:dandennis    $-5
  Pool:Owed:dandennis
2012-01-02 Week 9
  User:jgay    $-5
  Pool:Owed:jgay
2012-01-02 Week 9
  User:joi    $-5
  Pool:Owed:joi
2012-01-02 Week 9
  User:lombana    $-5
  Pool:Owed:lombana
2012-01-02 Week 9
  User:mako    $-5
  Pool:Owed:mako
2012-01-02 Week 9
  User:mayo    $-5
  Pool:Owed:mayo
2012-01-02 Week 9
  User:nadav    $-5
  Pool:Owed:nadav
2012-01-02 Week 9
  User:nadya    $-5
  Pool:Owed:nadya
2012-01-02 Week 9
  User:rheacock    $-5
  Pool:Owed:rheacock
2012-01-02 Week 9
  User:ria    $-5
  Pool:Owed:ria
2012-01-02 Week 9
  User:shauna    $-5
  Pool:Owed:shauna
2012-01-02 Week 9
  User:spang    $-5
  Pool:Owed:spang
2012-01-02 Week 9
  User:zig    $-5
  Pool:Owed:zig

2012-01-12 Payment
  Pool:Owed:zig     $-15
  Pool:Paid
2012-01-12 Payment
  Pool:Owed:mako     $-15
  Pool:Paid
2012-01-09 Payment
  Pool:Owed:rheacock     $-5
  Pool:Paid

2012-01-18 Payment
  Pool:Owed:johns   $-5
  Pool:Paid

2012-01-18 Payment
  Pool:Owed:mad   $-5
  Pool:Paid
2012-01-18 Payment
  Pool:Owed:jeff   $-5
  Pool:Paid
2012-01-18 Payment
  Pool:Owed:djcp   $-5
  Pool:Paid
2012-01-18 Payment
  Pool:Owed:nadya   $-10
  Pool:Paid
2012-01-18 Payment
  Pool:Owed:dlarochelle  $-10
  Pool:Paid
2012-01-18 Payment
  Pool:Owed:shauna  $-5
  Pool:Paid
2012-01-18 Payment
  Pool:Owed:asheesh  $-10
  Pool:Paid

2012-01-18 CBC Outing
  Pool:Paid     $-185
  Events

2012-01-09 Week 10
  User:andresmh    $-5
  Pool:Owed:andresmh
2012-01-09 Week 10
  User:asheesh    $-5
  Pool:Owed:asheesh
2012-01-09 Week 10
  User:bardagjy    $-5
  Pool:Owed:bardagjy
2012-01-09 Week 10
  User:crschmidt    $-5
  Pool:Owed:crschmidt
2012-01-09 Week 10
  User:dandennis    $-5
  Pool:Owed:dandennis
2012-01-09 Week 10
  User:djcp    $-5
  Pool:Owed:djcp
2012-01-09 Week 10
  User:jgay    $-5
  Pool:Owed:jgay
2012-01-09 Week 10
  User:johns    $-5
  Pool:Owed:johns
2012-01-09 Week 10
  User:joi    $-5
  Pool:Owed:joi
2012-01-09 Week 10
  User:karim    $-5
  Pool:Owed:karim
2012-01-09 Week 10
  User:mako    $-5
  Pool:Owed:mako
2012-01-09 Week 10
  User:mayo    $-5
  Pool:Owed:mayo
2012-01-09 Week 10
  User:mstone    $-5
  Pool:Owed:mstone
2012-01-09 Week 10
  User:nadav    $-5
  Pool:Owed:nadav
2012-01-09 Week 10
  User:spang    $-5
  Pool:Owed:spang
2012-01-09 Week 10
  User:zig    $-5
  Pool:Owed:zig

2012-01-16 Week 11
  User:andresmh    $-5
  Pool:Owed:andresmh
2012-01-16 Week 11
  User:asheesh    $-5
  Pool:Owed:asheesh
2012-01-16 Week 11
  User:bardagjy    $-5
  Pool:Owed:bardagjy
2012-01-16 Week 11
  User:bkolko    $-5
  Pool:Owed:bkolko
2012-01-16 Week 11
  User:daf    $-5
  Pool:Owed:daf
2012-01-16 Week 11
  User:dandennis    $-5
  Pool:Owed:dandennis
2012-01-16 Week 11
  User:djcp    $-5
  Pool:Owed:djcp
2012-01-16 Week 11
  User:jgay    $-5
  Pool:Owed:jgay
2012-01-16 Week 11
  User:karim    $-5
  Pool:Owed:karim
2012-01-16 Week 11
  User:mayo    $-5
  Pool:Owed:mayo
2012-01-16 Week 11
  User:nadav    $-5
  Pool:Owed:nadav
2012-01-16 Week 11
  User:nadya    $-5
  Pool:Owed:nadya
2012-01-16 Week 11
  User:rheacock    $-5
  Pool:Owed:rheacock
2012-01-16 Week 11
  User:sayamindu    $-5
  Pool:Owed:sayamindu
2012-01-16 Week 11
  User:spang    $-5
  Pool:Owed:spang
2012-01-16 Week 11
  User:zig    $-5
  Pool:Owed:zig

2012-01-19 Punt
  Pool:Owed:jgay  $-30.0
  User:jgay
2012-01-19 Punt
  Pool:Owed:nadav  $-30.0
  User:nadav

2012-01-19 Punt
  Pool:Owed:spang  $-30.0
  User:spang

2012-01-19 Unpunt
  Pool:Owed:spang  $30.0
  User:spang
2012-01-18 Payment
  Pool:Owed:spang   $-15
  Pool:Paid

2012-01-19 Payment
  Pool:Owed:ria   $-15
  Pool:Paid
2012-01-19 Payment
  Pool:Owed:sayamindu   $-15
  Pool:Paid

2012-01-24 Payment
  Pool:Owed:andresmh   $-20
  Pool:Paid
2012-01-24 Payment
  Pool:Owed:bkolko   $-20
  Pool:Paid

2012-01-23 Week 12
  User:asheesh    $-5
  Pool:Owed:asheesh
2012-01-23 Week 12
  User:bardagjy    $-5
  Pool:Owed:bardagjy
2012-01-23 Week 12
  User:bkolko    $-5
  Pool:Owed:bkolko
2012-01-23 Week 12
  User:crschmidt    $-5
  Pool:Owed:crschmidt
2012-01-23 Week 12
  User:daf    $-5
  Pool:Owed:daf
2012-01-23 Week 12
  User:jgay    $-5
  Pool:Owed:jgay
2012-01-23 Week 12
  User:joi    $-5
  Pool:Owed:joi
2012-01-23 Week 12
  User:karim    $-5
  Pool:Owed:karim
2012-01-23 Week 12
  User:nadav    $-5
  Pool:Owed:nadav
2012-01-23 Week 12
  User:nadya    $-5
  Pool:Owed:nadya
2012-01-23 Week 12
  User:ria    $-5
  Pool:Owed:ria
2012-01-23 Week 12
  User:zig    $-5
  Pool:Owed:zig

2012-01-25 Punt
  Pool:Owed:karim  $-30.0
  User:karim

2012-01-27 Payment
  Pool:Owed:joi   $-20
  Pool:Paid
2012-01-27 Payment
  Pool:Owed:mayo   $-20
  Pool:Paid

2012-01-30 Week 13
  User:andresmh    $-5
  Pool:Owed:andresmh
2012-01-30 Week 13
  User:asheesh    $-5
  Pool:Owed:asheesh
2012-01-30 Week 13
  User:austein    $-5
  Pool:Owed:austein
2012-01-30 Week 13
  User:bkolko    $-5
  Pool:Owed:bkolko
2012-01-30 Week 13
  User:dandennis    $-5
  Pool:Owed:dandennis
2012-01-30 Week 13
  User:joi    $-5
  Pool:Owed:joi
2012-01-30 Week 13
  User:karim    $-5
  Pool:Owed:karim
2012-01-30 Week 13
  User:mako    $-5
  Pool:Owed:mako
2012-01-30 Week 13
  User:mayo    $-5
  Pool:Owed:mayo
2012-01-30 Week 13
  User:nadya    $-5
  Pool:Owed:nadya
2012-01-30 Week 13
  User:spang    $-5
  Pool:Owed:spang
2012-01-30 Week 13
  User:jeff    $-5
  Pool:Owed:jeff

2012-02-04 Punt
  Pool:Owed:dandennis  $-30.0
  User:dandennis

2012-02-07 Payment
  Pool:Owed:jeff    $-5
  Pool:Paid
2012-02-07 Payment
  Pool:Owed:mako    $-10
  Pool:Paid

2012-02-07 Payment
  Pool:Owed:mayo    $-20
  Pool:Paid

2012-02-06 Week 14
  User:asheesh    $-5
  Pool:Owed:asheesh
2012-02-06 Week 14
  User:bkolko    $-5
  Pool:Owed:bkolko
2012-02-06 Week 14
  User:crschmidt    $-5
  Pool:Owed:crschmidt
2012-02-06 Week 14
  User:dandennis    $-5
  Pool:Owed:dandennis
2012-02-06 Week 14
  User:djcp    $-5
  Pool:Owed:djcp
2012-02-06 Week 14
  User:mad    $-5
  Pool:Owed:mad
2012-02-06 Week 14
  User:mako    $-5
  Pool:Owed:mako
2012-02-06 Week 14
  User:nadya    $-5
  Pool:Owed:nadya
2012-02-06 Week 14
  User:rheacock    $-5
  Pool:Owed:rheacock
2012-02-06 Week 14
  User:sj    $-5
  Pool:Owed:sj
2012-02-06 Week 14
  User:spang    $-5
  Pool:Owed:spang
2012-02-06 Week 14
  User:zig    $-5
  Pool:Owed:zig

2012-02-13 Week 15
  User:andresmh    $-5
  Pool:Owed:andresmh
2012-02-13 Week 15
  User:asheesh    $-5
  Pool:Owed:asheesh
2012-02-13 Week 15
  User:austein    $-5
  Pool:Owed:austein
2012-02-13 Week 15
  User:bardagjy    $-5
  Pool:Owed:bardagjy
2012-02-13 Week 15
  User:bkolko    $-5
  Pool:Owed:bkolko
2012-02-13 Week 15
  User:daf    $-5
  Pool:Owed:daf
2012-02-13 Week 15
  User:epopko    $-5
  Pool:Owed:epopko
2012-02-13 Week 15
  User:joi    $-5
  Pool:Owed:joi
2012-02-13 Week 15
  User:mayo    $-5
  Pool:Owed:mayo
2012-02-13 Week 15
  User:nadya    $-5
  Pool:Owed:nadya
2012-02-13 Week 15
  User:ria    $-5
  Pool:Owed:ria
2012-02-13 Week 15
  User:sayamindu    $-5
  Pool:Owed:sayamindu
2012-02-13 Week 15
  User:sj    $-5
  Pool:Owed:sj
2012-02-13 Week 15
  User:zig    $-5
  Pool:Owed:zig

2012-02-13 Payment
  Pool:Owed:zig    $-25
  Pool:Paid
2012-02-13 Payment
  Pool:Owed:rheacock    $-10
  Pool:Paid

2012-02-13 Unpunt
  Pool:Owed:jgay  $30.0
  User:jgay
2012-02-13 Payment
  Pool:Owed:jgay    $-35
  Pool:Paid
2012-02-15 Payment
  Pool:Owed:bardagjy    $-25
  Pool:Paid

2012-02-21 Payment
  Pool:Owed:aarons  $-10
  Pool:Paid
2012-02-21 Payment
  Pool:Owed:dandennis  $-25
  Pool:Paid
2012-02-21 Payment
  Pool:Owed:nadya  $-25
  Pool:Paid
2012-02-21 Payment
  Pool:Owed:spang  $-20
  Pool:Paid
2012-02-21 Payment
  Pool:Owed:johns   $-5
  Pool:Paid

2012-02-21 Unpunt
  Pool:Owed:dandennis   $30.0
  User:dandennis

2012-02-21 Keg, etc, from Downtown
  Pool:Paid     $-108.34
  Events
2012-02-21 Pizza from Mike's
  Pool:Paid     $-132.07
  Events

2012-02-20 Week 16
  User:andresmh    $-5
  Pool:Owed:andresmh
2012-02-20 Week 16
  User:austein    $-5
  Pool:Owed:austein
2012-02-20 Week 16
  User:bardagjy    $-5
  Pool:Owed:bardagjy
2012-02-20 Week 16
  User:bkolko    $-5
  Pool:Owed:bkolko
2012-02-20 Week 16
  User:daf    $-5
  Pool:Owed:daf
2012-02-20 Week 16
  User:epopko    $-5
  Pool:Owed:epopko
2012-02-20 Week 16
  User:jgay    $-5
  Pool:Owed:jgay
2012-02-20 Week 16
  User:joi    $-5
  Pool:Owed:joi
2012-02-20 Week 16
  User:zig    $-5
  Pool:Owed:zig

2012-02-22 Post-unpunt adjustment
  Pool:Owed:dandennis  $-5
  User:dandennis

2012-02-26 Payment
  Pool:Owed:crschmidt   $-15
  Pool:Paid

2012-02-27 Week 17
  User:andresmh    $-5
  Pool:Owed:andresmh
2012-02-27 Week 17
  User:asheesh    $-5
  Pool:Owed:asheesh
2012-02-27 Week 17
  User:austein    $-5
  Pool:Owed:austein
2012-02-27 Week 17
  User:bkolko    $-5
  Pool:Owed:bkolko
2012-02-27 Week 17
  User:denten    $-5
  Pool:Owed:denten
2012-02-27 Week 17
  User:epopko    $-5
  Pool:Owed:epopko
2012-02-27 Week 17
  User:joi    $-5
  Pool:Owed:joi
2012-02-27 Week 17
  User:mako    $-5
  Pool:Owed:mako
2012-02-27 Week 17
  User:spang    $-5
  Pool:Owed:spang
2012-02-27 Week 17
  User:wendy    $-5
  Pool:Owed:wendy
2012-02-27 Week 17
  User:zig    $-5
  Pool:Owed:zig

2012-02-28 Punt
  Pool:Owed:austein  $-30.0
  User:austein

2012-03-05 Week 18
  User:andresmh    $-5
  Pool:Owed:andresmh
2012-03-05 Week 18
  User:asheesh    $-5
  Pool:Owed:asheesh
2012-03-05 Week 18
  User:austein    $-5
  Pool:Owed:austein
2012-03-05 Week 18
  User:bkolko    $-5
  Pool:Owed:bkolko
2012-03-05 Week 18
  User:denten    $-5
  Pool:Owed:denten
2012-03-05 Week 18
  User:jgay    $-5
  Pool:Owed:jgay
2012-03-05 Week 18
  User:joi    $-5
  Pool:Owed:joi
2012-03-05 Week 18
  User:mstone    $-5
  Pool:Owed:mstone
2012-03-05 Week 18
  User:nadya    $-5
  Pool:Owed:nadya
2012-03-05 Week 18
  User:ria    $-5
  Pool:Owed:ria
2012-03-05 Week 18
  User:sayamindu    $-5
  Pool:Owed:sayamindu
2012-03-05 Week 18
  User:shauna    $-5
  Pool:Owed:shauna
2012-03-05 Week 18
  User:sj    $-5
  Pool:Owed:sj
2012-03-05 Week 18
  User:spang    $-5
  Pool:Owed:spang
2012-03-05 Week 18
  User:wendy    $-5
  Pool:Owed:wendy

2012-03-05 Punt
  Pool:Owed:asheesh  $-30.0
  User:asheesh
2012-03-05 Punt
  Pool:Owed:bkolko  $-30.0
  User:bkolko

2012-03-12 Week 19
  User:andresmh    $-5
  Pool:Owed:andresmh
2012-03-12 Week 19
  User:bardagjy    $-5
  Pool:Owed:bardagjy
2012-03-12 Week 19
  User:crschmidt    $-5
  Pool:Owed:crschmidt
2012-03-12 Week 19
  User:daf    $-5
  Pool:Owed:daf
2012-03-12 Week 19
  User:dandennis    $-5
  Pool:Owed:dandennis
2012-03-12 Week 19
  User:djcp    $-5
  Pool:Owed:djcp
2012-03-12 Week 19
  User:epopko    $-5
  Pool:Owed:epopko
2012-03-12 Week 19
  User:jgay    $-5
  Pool:Owed:jgay
2012-03-12 Week 19
  User:johns    $-5
  Pool:Owed:johns
2012-03-12 Week 19
  User:joi    $-5
  Pool:Owed:joi
2012-03-12 Week 19
  User:pablo    $-5
  Pool:Owed:pablo
2012-03-12 Week 19
  User:spang    $-5
  Pool:Owed:spang

2012-03-16 Punt
  Pool:Owed:andresmh  $-30.0
  User:andresmh
2012-03-16 Punt
  Pool:Owed:joi  $-30.0
  User:joi

2012-03-19 Week 20
  User:andresmh    $-5
  Pool:Owed:andresmh
2012-03-19 Week 20
  User:bardagjy    $-5
  Pool:Owed:bardagjy
2012-03-19 Week 20
  User:daf    $-5
  Pool:Owed:daf
2012-03-19 Week 20
  User:denten    $-5
  Pool:Owed:denten
2012-03-19 Week 20
  User:djcp    $-5
  Pool:Owed:djcp
2012-03-19 Week 20
  User:epopko    $-5
  Pool:Owed:epopko
2012-03-19 Week 20
  User:jgay    $-5
  Pool:Owed:jgay
2012-03-19 Week 20
  User:joi    $-5
  Pool:Owed:joi
2012-03-19 Week 20
  User:mako    $-5
  Pool:Owed:mako
2012-03-19 Week 20
  User:nadya    $-5
  Pool:Owed:nadya
2012-03-19 Week 20
  User:ria    $-5
  Pool:Owed:ria
2012-03-19 Week 20
  User:spang    $-5
  Pool:Owed:spang
2012-03-19 Week 20
  User:wendy    $-5
  Pool:Owed:wendy
2012-03-19 Week 20
  User:zig    $-5
  Pool:Owed:zig

2012-03-19 Punt
  Pool:Owed:daf  $-30.0
  User:daf

2012-03-31 Remove Karim
  Pool:Owed:karim   $-5.00
  User:karim
2012-03-31 Remove jgay
  Pool:Owed:jgay    $-20.00
  User:jgay

2012-03-31 Payment
  Pool:Owed:mako    $-10.00
  Pool:Paid 

2012-03-26 Week 21
  User:bardagjy    $-5
  Pool:Owed:bardagjy
2012-03-26 Week 21
  User:dandennis    $-5
  Pool:Owed:dandennis
2012-03-26 Week 21
  User:denten    $-5
  Pool:Owed:denten
2012-03-26 Week 21
  User:dlarochelle    $-5
  Pool:Owed:dlarochelle
2012-03-26 Week 21
  User:johns    $-5
  Pool:Owed:johns
2012-03-26 Week 21
  User:mayo    $-5
  Pool:Owed:mayo
2012-03-26 Week 21
  User:mstone    $-5
  Pool:Owed:mstone
2012-03-26 Week 21
  User:nadya    $-5
  Pool:Owed:nadya
2012-03-26 Week 21
  User:ria    $-5
  Pool:Owed:ria
2012-03-26 Week 21
  User:rocky    $-5
  Pool:Owed:rocky
2012-03-26 Week 21
  User:sayamindu    $-5
  Pool:Owed:sayamindu
2012-03-26 Week 21
  User:spang    $-5
  Pool:Owed:spang
2012-03-26 Week 21
  User:wendy    $-5
  Pool:Owed:wendy
2012-03-26 Week 21
  User:zig    $-5
  Pool:Owed:zig

2012-04-03 Payment
  Pool:Owed:spang    $-25.00
  Pool:Paid 

2012-04-02 Week 22
  User:bardagjy    $-5
  Pool:Owed:bardagjy
2012-04-02 Week 22
  User:dandennis    $-5
  Pool:Owed:dandennis
2012-04-02 Week 22
  User:denten    $-5
  Pool:Owed:denten
2012-04-02 Week 22
  User:epopko    $-5
  Pool:Owed:epopko
2012-04-02 Week 22
  User:jeff    $-5
  Pool:Owed:jeff
2012-04-02 Week 22
  User:mako    $-5
  Pool:Owed:mako
2012-04-02 Week 22
  User:mayo    $-5
  Pool:Owed:mayo
2012-04-02 Week 22
  User:mstone    $-5
  Pool:Owed:mstone
2012-04-02 Week 22
  User:nadya    $-5
  Pool:Owed:nadya
2012-04-02 Week 22
  User:pablo    $-5
  Pool:Owed:pablo
2012-04-02 Week 22
  User:rheacock    $-5
  Pool:Owed:rheacock
2012-04-02 Week 22
  User:sj    $-5
  Pool:Owed:sj
2012-04-02 Week 22
  User:spang    $-5
  Pool:Owed:spang
2012-04-02 Week 22
  User:wendy    $-5
  Pool:Owed:wendy
2012-04-02 Week 22
  User:zig    $-5
  Pool:Owed:zig

2012-04-04 Punt
  Pool:Owed:epopko  $-30.0
  User:epopko

2012-04-04 Payment
  Pool:Owed:jeff    $-5
  Pool:Paid 

2012-04-12 Unpunt
  Pool:Owed:epopko  $30.0
  User:epopko

2012-04-12 Payment
  Pool:Owed:epopko  $-40
  Pool:Paid
2012-04-12  Payment
  Pool:Owed:mad  $-10
  Pool:Paid
2012-04-12 Payment
  Pool:Owed:mattl  $-5
  Pool:Paid
2012-04-12  Payment
  Pool:Owed:johns  $-10
  Pool:Paid
2012-04-12  Payment
  Pool:Owed:pablo  $-10
  Pool:Paid
2012-04-12  Payment
  Pool:Owed:nadya  $-20
  Pool:Paid
2012-04-12  Payment
  Pool:Owed:sayamindu  $-15
  Pool:Paid
2012-04-12  Payment
  Pool:Owed:aarons  $-5
  Pool:Paid

2012-04-12 Event Beer and Pizza
  Pool:Paid     $-210.50
  Events

2012-04-16 
  Pool:Owed:crschmidt  $-5
  Pool:Paid

2012-04-16 Week 24
  User:cjb    $-5
  Pool:Owed:cjb
2012-04-16 Week 24
  User:dandennis    $-5
  Pool:Owed:dandennis
2012-04-16 Week 24
  User:djcp    $-5
  Pool:Owed:djcp
2012-04-16 Week 24
  User:epopko    $-5
  Pool:Owed:epopko
2012-04-16 Week 24
  User:mayo    $-5
  Pool:Owed:mayo
2012-04-16 Week 24
  User:pablo    $-5
  Pool:Owed:pablo
2012-04-16 Week 24
  User:rheacock    $-5
  Pool:Owed:rheacock
2012-04-16 Week 24
  User:ria    $-5
  Pool:Owed:ria
2012-04-16 Week 24
  User:sayamindu    $-5
  Pool:Owed:sayamindu
2012-04-16 Week 24
  User:sj    $-5
  Pool:Owed:sj
2012-04-16 Week 24
  User:spang    $-5
  Pool:Owed:spang
2012-04-16 Week 24
  User:wendy    $-5
  Pool:Owed:wendy
2012-04-16 Week 24
  User:zig    $-5
  Pool:Owed:zig

2012-04-17 Punt
  Pool:Owed:djcp  $-30.0
  User:djcp
2012-04-17 Punt
  Pool:Owed:ria  $-30.0
  User:ria
2012-04-17 Punt
  Pool:Owed:wendy  $-30.0
  User:wendy
2012-04-17 Punt
  Pool:Owed:zig  $-30.0
  User:zig

2012-04-09 Week 23
  User:aarons    $-5
  Pool:Owed:aarons
2012-04-09 Week 23
  User:dandennis    $-5
  Pool:Owed:dandennis
2012-04-09 Week 23
  User:denten    $-5
  Pool:Owed:denten
2012-04-09 Week 23
  User:djcp    $-5
  Pool:Owed:djcp
2012-04-09 Week 23
  User:dlarochelle    $-5
  Pool:Owed:dlarochelle
2012-04-09 Week 23
  User:epopko    $-5
  Pool:Owed:epopko
2012-04-09 Week 23
  User:mad    $-5
  Pool:Owed:mad
2012-04-09 Week 23
  User:mayo    $-5
  Pool:Owed:mayo
2012-04-09 Week 23
  User:rheacock    $-5
  Pool:Owed:rheacock
2012-04-09 Week 23
  User:sayamindu    $-5
  Pool:Owed:sayamindu
2012-04-09 Week 23
  User:spang    $-5
  Pool:Owed:spang
2012-04-09 Week 23
  User:zig    $-5
  Pool:Owed:zig

2012-04-18 Punt
  Pool:Owed:dandennis  $-30.0
  User:dandennis
2012-04-18 Punt
  Pool:Owed:denten  $-30.0
  User:denten

2012-04-23
  Pool:Owed:mayo  $-10
  Pool:Paid

2012-04-23 Week 25
  User:dandennis    $-5
  Pool:Owed:dandennis
2012-04-23 Week 25
  User:djcp    $-5
  Pool:Owed:djcp
2012-04-23 Week 25
  User:epopko    $-5
  Pool:Owed:epopko
2012-04-23 Week 25
  User:mako    $-5
  Pool:Owed:mako
2012-04-23 Week 25
  User:mayo    $-5
  Pool:Owed:mayo
2012-04-23 Week 25
  User:pablo    $-5
  Pool:Owed:pablo
2012-04-23 Week 25
  User:ria    $-5
  Pool:Owed:ria
2012-04-23 Week 25
  User:spang    $-5
  Pool:Owed:spang
2012-04-23 Week 25
  User:wendy    $-5
  Pool:Owed:wendy
2012-04-23 Week 25
  User:zig    $-5
  Pool:Owed:zig

2012-04-30 Week 26
  User:bardagjy    $-5
  Pool:Owed:bardagjy
2012-04-30 Week 26
  User:cjb    $-5
  Pool:Owed:cjb
2012-04-30 Week 26
  User:epopko    $-5
  Pool:Owed:epopko
2012-04-30 Week 26
  User:mako    $-5
  Pool:Owed:mako
2012-04-30 Week 26
  User:mstone    $-5
  Pool:Owed:mstone
2012-04-30 Week 26
  User:nadya    $-5
  Pool:Owed:nadya
2012-04-30 Week 26
  User:pablo    $-5
  Pool:Owed:pablo
2012-04-30 Week 26
  User:rheacock    $-5
  Pool:Owed:rheacock
2012-04-30 Week 26
  User:sayamindu    $-5
  Pool:Owed:sayamindu
2012-04-30 Week 26
  User:spang    $-5
  Pool:Owed:spang

2012-05-06 Punt
  Pool:Owed:bardagjy  $-30.0
  User:bardagjy

2012-05-06  Payment
  Pool:Owed:sj  $-20
  Pool:Paid

2012-05-08  Payment
  Pool:Owed:andresmh  $-5
  Pool:Paid

2012-05-09  Payment
  Pool:Owed:mako  $-15
  Pool:Paid

2012-05-09 Unpunt
  Pool:Owed:andresmh    $30.0
  User:andresmh
2012-05-09  Payment
  Pool:Owed:andresmh    $-15
  Pool:Paid
2012-05-09 Cab ride to bring over Indian food
  Pool:Paid     $-15
  Events

2012-05-07 Week 27
  User:bardagjy    $-5
  Pool:Owed:bardagjy
2012-05-07 Week 27
  User:dlarochelle    $-5
  Pool:Owed:dlarochelle
2012-05-07 Week 27
  User:epopko    $-5
  Pool:Owed:epopko
2012-05-07 Week 27
  User:mako    $-5
  Pool:Owed:mako
2012-05-07 Week 27
  User:nadya    $-5
  Pool:Owed:nadya
2012-05-07 Week 27
  User:rheacock    $-5
  Pool:Owed:rheacock
2012-05-07 Week 27
  User:sayamindu    $-5
  Pool:Owed:sayamindu
2012-05-07 Week 27
  User:shauna    $-5
  Pool:Owed:shauna
2012-05-07 Week 27
  User:spang    $-5
  Pool:Owed:spang

2012-05-09 Punt
  Pool:Owed:spang  $-30.0
  User:spang

2012-05-14 Week 28
  User:aarons    $-5
  Pool:Owed:aarons
2012-05-14 Week 28
  User:andresmh    $-5
  Pool:Owed:andresmh
2012-05-14 Week 28
  User:cjb    $-5
  Pool:Owed:cjb
2012-05-14 Week 28
  User:crschmidt    $-5
  Pool:Owed:crschmidt
2012-05-14 Week 28
  User:dlarochelle    $-5
  Pool:Owed:dlarochelle
2012-05-14 Week 28
  User:epopko    $-5
  Pool:Owed:epopko
2012-05-14 Week 28
  User:lombana    $-5
  Pool:Owed:lombana
2012-05-14 Week 28
  User:mad    $-5
  Pool:Owed:mad
2012-05-14 Week 28
  User:mattl    $-5
  Pool:Owed:mattl
2012-05-14 Week 28
  User:mayo    $-5
  Pool:Owed:mayo
2012-05-14 Week 28
  User:mollydb    $-5
  Pool:Owed:mollydb
2012-05-14 Week 28
  User:nadya    $-5
  Pool:Owed:nadya
2012-05-14 Week 28
  User:spang    $-5
  Pool:Owed:spang
2012-05-14 Week 28
  User:spang    $-5
  Pool:Owed:mstone

2012-05-14 Punt
  Pool:Owed:mstone  $-30.0
  User:mstone

2012-05-18 Unpunt
  Pool:Owed:mstone  $30.0
  User:mstone
2012-05-18 Payment
  Pool:Owed:mstone    $-30
  Pool:Paid

2012-05-18 Payment
  Pool:Owed:cjb    $-15
  Pool:Paid
2012-05-18 Payment
  Pool:Owed:mad    $-5
  Pool:Paid

2012-05-21 Week 29
  User:andresmh    $-5
  Pool:Owed:andresmh
2012-05-21 Week 29
  User:crschmidt    $-5
  Pool:Owed:crschmidt
2012-05-21 Week 29
  User:epopko    $-5
  Pool:Owed:epopko
2012-05-21 Week 29
  User:johns    $-5
  Pool:Owed:johns
2012-05-21 Week 29
  User:mako    $-5
  Pool:Owed:mako
2012-05-21 Week 29
  User:mayo    $-5
  Pool:Owed:mayo
2012-05-21 Week 29
  User:nadya    $-5
  Pool:Owed:nadya
2012-05-21 Week 29
  User:swartzcr    $-5
  Pool:Owed:swartzcr

2012-04-18 Ununt
  Pool:Owed:denten  $30.0
  User:denten
2012-06-16 Payment
  Pool:Owed:denten  $-40
  Pool:Paid

2012-06-11 Payment
  Pool:Owed:nadya  $-30
  Pool:Paid
2012-06-16 Payment
  Pool:Owed:shauna  $-10
  Pool:Paid

2012-05-22 Pizza/Food (Mike's)
  Pool:Paid     $-67.38
  Events
2012-05-22 Beer (Drayman's Porter Keg from Downtown)
  Pool:Paid     $-80.50
  Events

2012-05-28 Week 30
  User:aarons    $-5
  Pool:Owed:aarons
2012-05-28 Week 30
  User:andresmh    $-5
  Pool:Owed:andresmh
2012-05-28 Week 30
  User:crschmidt    $-5
  Pool:Owed:crschmidt
2012-05-28 Week 30
  User:denten    $-5
  Pool:Owed:denten
2012-05-28 Week 30
  User:dlarochelle    $-5
  Pool:Owed:dlarochelle
2012-05-28 Week 30
  User:epopko    $-5
  Pool:Owed:epopko
2012-05-28 Week 30
  User:mad    $-5
  Pool:Owed:mad
2012-05-28 Week 30
  User:mako    $-5
  Pool:Owed:mako
2012-05-28 Week 30
  User:mayo    $-5
  Pool:Owed:mayo
2012-05-28 Week 30
  User:mstone    $-5
  Pool:Owed:mstone
2012-05-28 Week 30
  User:nadya    $-5
  Pool:Owed:nadya
2012-05-28 Week 30
  User:rocky    $-5
  Pool:Owed:rocky
2012-05-28 Week 30
  User:sayamindu    $-5
  Pool:Owed:sayamindu
2012-05-28 Week 30
  User:swartzcr    $-5
  Pool:Owed:swartzcr

2012-06-16 Punt
  Pool:Owed:andresmh  $-30.0
  User:andresmh
2012-06-16 Punt
  Pool:Owed:epopko  $-30.0
  User:epopko

2012-06-04 Week 31
  User:crschmidt    $-5
  Pool:Owed:crschmidt
2012-06-04 Week 31
  User:denten    $-5
  Pool:Owed:denten
2012-06-04 Week 31
  User:dlarochelle    $-5
  Pool:Owed:dlarochelle
2012-06-04 Week 31
  User:johns    $-5
  Pool:Owed:johns
2012-06-04 Week 31
  User:mstone    $-5
  Pool:Owed:mstone
2012-06-04 Week 31
  User:nadya    $-5
  Pool:Owed:nadya
2012-06-04 Week 31
  User:rheacock    $-5
  Pool:Owed:rheacock
2012-06-04 Week 31
  User:sayamindu    $-5
  Pool:Owed:sayamindu

2012-06-16 Punt
  Pool:Owed:dlarochelle  $-30.0
  User:dlarochelle
2012-06-16 Punt
  Pool:Owed:rheacock  $-30.0
  User:rheacock

2012-06-11 Week 32
  User:crschmidt    $-5
  Pool:Owed:crschmidt
2012-06-11 Week 32
  User:denten    $-5
  Pool:Owed:denten
2012-06-11 Week 32
  User:mad    $-5
  Pool:Owed:mad
2012-06-11 Week 32
  User:mako    $-5
  Pool:Owed:mako
2012-06-11 Week 32
  User:mayo    $-5
  Pool:Owed:mayo
2012-06-11 Week 32
  User:mstone    $-5
  Pool:Owed:mstone
2012-06-11 Week 32
  User:sj    $-5
  Pool:Owed:sj

2012-06-16 Payment
  Pool:Owed:mako    $-20
  Pool:Paid
2012-06-25 Payment
  Pool:Owed:swartzcr    $-10
  Pool:Paid

2012-06-18 Week 33
  User:andresmh    $-5
  Pool:Owed:andresmh
2012-06-18 Week 33
  User:crschmidt    $-5
  Pool:Owed:crschmidt
2012-06-18 Week 33
  User:denten    $-5
  Pool:Owed:denten
2012-06-18 Week 33
  User:johns    $-5
  Pool:Owed:johns
2012-06-18 Week 33
  User:mad    $-5
  Pool:Owed:mad
2012-06-18 Week 33
  User:mako    $-5
  Pool:Owed:mako
2012-06-18 Week 33
  User:mattl    $-5
  Pool:Owed:mattl
2012-06-18 Week 33
  User:mstone    $-5
  Pool:Owed:mstone
2012-06-18 Week 33
  User:nadya    $-5
  Pool:Owed:nadya
2012-06-18 Week 33
  User:rheacock    $-5
  Pool:Owed:rheacock
2012-06-18 Week 33
  User:sayamindu    $-5
  Pool:Owed:sayamindu
2012-06-18 Week 33
  User:sj    $-5
  Pool:Owed:sj
