2014-02-02 Week 0
  User:ghost    -0
  Pool:Owed:ghost



2014-02-03 Fine Week 118
  User:1L2P    -5
  Pool:Owed:1L2P
2014-02-03 Fine Week 118
  User:adelaida    -5
  Pool:Owed:adelaida
2014-02-03 Fine Week 118
  User:axel    -5
  Pool:Owed:axel
2014-02-03 Fine Week 118
  User:cjb    -5
  Pool:Owed:cjb
2014-02-03 Fine Week 118
  User:dlarochelle    -5
  Pool:Owed:dlarochelle
2014-02-03 Fine Week 118
  User:fiendish    -5
  Pool:Owed:fiendish
2014-02-03 Fine Week 118
  User:jeff    -5
  Pool:Owed:jeff
2014-02-03 Fine Week 118
  User:johns    -5
  Pool:Owed:johns
2014-02-03 Fine Week 118
  User:k    -5
  Pool:Owed:k
2014-02-03 Fine Week 118
  User:kbroida    -5
  Pool:Owed:kbroida
2014-02-03 Fine Week 118
  User:kendra    -5
  Pool:Owed:kendra
2014-02-03 Fine Week 118
  User:kit    -5
  Pool:Owed:kit
2014-02-03 Fine Week 118
  User:lombana    -5
  Pool:Owed:lombana
2014-02-03 Fine Week 118
  User:maalox    -5
  Pool:Owed:maalox
2014-02-03 Fine Week 118
  User:mad    -5
  Pool:Owed:mad
2014-02-03 Fine Week 118
  User:maggie.delano    -5
  Pool:Owed:maggie.delano
2014-02-03 Fine Week 118
  User:mindstalk    -5
  Pool:Owed:mindstalk
2014-02-03 Fine Week 118
  User:missperovaz    -5
  Pool:Owed:missperovaz
2014-02-03 Fine Week 118
  User:mollydb    -5
  Pool:Owed:mollydb
2014-02-03 Fine Week 118
  User:nadya    -5
  Pool:Owed:nadya
2014-02-03 Fine Week 118
  User:paultag    -5
  Pool:Owed:paultag
2014-02-03 Fine Week 118
  User:shauna    -5
  Pool:Owed:shauna
2014-02-03 Fine Week 118
  User:sj    -5
  Pool:Owed:sj
2014-02-03 Fine Week 118
  User:spectranaut    -5
  Pool:Owed:spectranaut
2014-02-03 Fine Week 118
  User:xxv    -5
  Pool:Owed:xxv
