@font-face {
  font-family:      'Milonga';
  font-style:       normal;
  font-weight:      400;
  src:              local('Milonga Regular'),
                    local('Milonga-Regular'),
                    url(../font/Milonga.woff) format('woff');
}

.milonga {
    font-family:    "Milonga";
}
