@font-face {
  font-family:      'OldStandard';
  font-style:       normal;
  font-weight:      400;
  src:              local('OldStandard Regular'),
                    local('OldStandard-Regular'),
                    url(../font/OldStandard.woff) format('woff');
}

.old-standard {
    font-family:    "OldStandard";
}
