@font-face {
    font-family: 'PT Serif';
    font-style:  normal;
    font-weight: 400;
    src:         local('PT Serif'),
                 local('PTSerif-Regular'),
                 url(../font/PTSerif.woff);
}

.pt-serif {
    font-family: 'PT Serif';
}
