## -*- coding: utf-8 -*-
Subject: IRON BLOGGER results for the week beginning ${week_start.strftime("%F")}
To: iron-blogger@mako.cc

SLACKERS: ${", ".join(sorted([u.username for u in lame]))}
% if punt:
PUNTED for balance ≥${currency}${fine * 6}: ${", ".join(sorted(punt))}
% endif

People who posted:
% for u in sorted(good, key=lambda u:u.username):
 ${u.username}:
 % for p in u.weeks[week]:
 - ${p['url']}
 % endfor
% endfor

% if skip:
People who have not yet started:
% for u in sorted(skip,  key=lambda u:u.username):
 ${u.username}
% endfor
% endif

Beer pool:
This week: ${currency}${fine * len(lame)}.00
Total:     ${currency}${pool}
Paid:      ${currency}${paid}

Individual debts:
% for (u, v) in sorted(debts, key=lambda p:p[1], reverse=True):
       ${u} ${currency}${v}
% endfor
% if punted:

PREVIOUSLY PUNTED (pay ${currency}${fine * 6} balance to return): 
% for (u) in sorted(punted, key=lambda p:p.username):
${"%20s (%s)" % (u.username, u.end)}
% endfor
% endif
